[00:06.98] Hasta las 15, hasta las 15
[00:11.26] Y este tema va para todas las mujeres que le dan golpe a los hombres
[00:15.48] Y los hombres que le gusta que le den
[00:18.54] ¡Fulano!
[00:21.07] 
[00:28.18] Yo tengo un amigo mío
[00:29.52] Se caso con una jeva
[00:30.85] Él la hacía muy sencilla
[00:32.26] Él la hacía a ella muy seria
[00:33.71] Y cuando paso el tiempo
[00:35.16] Se hizo una devoradora
[00:36.56] Le da golpe en la galleta
[00:37.93] Ella es una abusadora
[00:39.88] Abusadora
[00:41.34] Abusadora
[00:42.89] Abusadora
[00:44.22] Abusadora
[00:45.64] Abusadora
[00:47.08] Abusadora
[00:48.45] Abusadora
[00:49.93] Abusadora
[00:52.33] Hasta las 15, hasta las 15
[00:55.48] 
[01:01.68] ¡Ju, fiesta!
[01:04.07] 
[01:13.95] Abusadora (y Maira)
[01:15.55] Abusadora (Celine)
[01:16.77] Abusadora (y Yuli)
[01:18.12] Abusadora (Inés)
[01:19.51] Abusadora (y Karla)
[01:21.01] Abusadora (Jessica)
[01:22.44] Abusadora (y Vicky)
[01:23.86] Abusadora
[01:24.72] A ella le gusta abusar
[01:26.02] A ella le gusta abusar
[01:27.33] A ella le gusta abusar, sar-sar-sar
[01:30.21] A ella le gusta abusar
[01:31.67] A ella le gusta abusar
[01:33.02] A ella le gusta abusar, sar-sar-sar
[01:36.23] Vamos dame mambo
[01:38.23] Mambo, mambo
[01:41.84] 
[01:47.58] ¡Ju, fiesta!
[01:49.45] Hasta las 15
[01:51.68] 
[01:59.89] Mambo, al mambo
[02:02.90] 
[02:09.64] Cojé ahí, Fulanito
[02:12.37] 
[02:21.79] A ella le gusta abusar
[02:22.87] A ella le gusta abusar
[02:24.18] A ella le gusta abusar, sar-sar-sar
[02:27.08] A ella le gusta abusar
[02:28.40] A ella le gusta abusar
[02:29.83] A ella le gusta abusar, sar-sar-sar
[02:33.38] Ok, ok, ok, ok, ok
[02:35.76] A una mujer como esa
[02:37.06] No se le compra nevera
[02:38.31] Ni vestido, ni cartera
[02:40.04] Ni en navidad, un arbolito
[02:41.52] Hay que mudarla en un patio
[02:42.68] Con su mueble de palito
[02:44.11] Que nunca tenga un novio, ni un macho, ni un marido
[02:47.05] Ni nadie que la quiera, ni la ame, como es debido
[02:49.68] Ja, ¿una mujer como esa, se encuentran?
[02:52.03] (¡Donde quieran!)
[02:54.39] Mambo, al mambo
[02:56.70] 
[03:04.05] Y esto es, Oro Solido
[03:07.06] "Oro Ju"
[03:08.41] Oro solido
[03:09.78] Y en inglés (Solid Gold)
[03:12.57] Y otra vez (Solid Gold)
[03:15.59] Y otra vez
[03:16.81] Me los lleve a los tre'
[03:18.10] Me los lleve a los tre'
[03:19.62] Llego el poder del merengue, a juyir
[03:25.10] 
[03:39.19] A ella le gusta abusar
[03:40.46] A ella le gusta abusar
[03:41.82] A ella le gusta abusar, sar-sar-sar
[03:44.63] A ella le gusta abusar
[03:46.05] A ella le gusta abusar
[03:47.40] A ella le gusta abusar, sar-sar-sar
[03:51.21] Ok, ok, ok, ok, ok
[03:53.54] A una mujer como esa
[03:54.60] No se le compra nevera
[03:55.94] Ni vestido, ni cartera
[03:57.72] Ni en navidad, un arbolito
[03:59.17] Hay que mudarla en un patio
[04:00.41] Con su mueble de palito
[04:01.83] Que nunca tenga un novio, ni un macho, ni un marido
[04:05.42] Una mujer como esa, ¿sabes dónde se encuentran?
[04:07.53] (¡Donde quieran!)
[04:09.81] Mambo, al mambo
[04:11.77] 
[04:18.34] Indio, suéltala que la flecha puya, puya
[04:22.08] 