[00:21.40] Al bajad mamad, al subir lamed
[00:26.32] Bájame la raja para mojame
[00:30.03] (Al bajad mamad, al subir lamed
[00:34.59] Bájame la raja para mojame)
[00:39.57] Jalale la sabana en la luna e miel
[00:41.66] Cojele el misil y deja que jale él
[00:44.19] Coloca la jeva sobre la almohada
[00:46.13] Bajale la baba a la almojabaja
[00:47.98] Baja la raqueta y agítala
[00:50.26] Bajo la cobija juega baraja
[00:52.35] Hágale masaje a las guanabanas
[00:54.04] Mojale la oreja y la salibaba
[01:03.25] Al bajad mamad, al subir lamed
[01:08.55] Bájame la raja para mojame
[01:12.30] (Al bajad mamad, al subir lamed
[01:17.06] Bájame la raja para mojame)
[01:55.67] Al bajad mamad, al subir lamed
[02:00.51] Bájame la raja para mojame
[02:04.39] (Al bajad mamad, al subir lamed
[02:08.56] Bájame la raja para mojame)
[02:13.62] Jalale la sabana en la luna e miel
[02:15.94] Cojele el misil y deja que jale él
[02:18.02] Coloca la jeva sobre la almohada
[02:20.18] Bajale la baba a la almojabaja
[02:22.29] Baja la raqueta y agítala
[02:23.99] Bajo la cobija juega baraja
[02:26.30] Hágale masaje a las guanabanas
[02:28.33] Mojale la oreja y la salibaba
[02:38.03] Al bajad mamad, al subir lamed
[02:43.09] Bájame la raja para mojame
[02:46.85] (Al bajad mamad, al subir lamed
[02:51.14] Bájame la raja para mojame)
[02:56.40] 