[00:19.18] La primera vez que disfruté de tu sonrisa
[00:25.37] Loco, ilusionado, el corazón latió deprisa
[00:31.52] Tiene más belleza tu mirar que la campiña
[00:37.63] Pero en tus adentros se quedó alma de niña
[00:45.52] Alma de niña, yo te amé, te amé
[00:50.31] Alma de niña caprichosa
[00:55.29] Alma de niña, yo te quise dar
[01:00.31] Mi manantial para tu rosa
[01:03.93] Alma de niña, cuerpo de diosa
[01:09.27] Tanta belleza te hizo ser tan vanidosa
[01:13.85] Alma de niña, cuerpo de diosa
[01:19.02] Lo que yo busco en el amor es otra cosa
[01:26.05] 
[01:43.12] Yo pensé que tú eras el final para mi llanto
[01:49.48] No eras más que un verso de dolor para mi canto
[01:55.59] Tanto que te amé, mas ya lo ves, perdí la calma
[02:01.40] Ahora solo tengo un "adiós" para tu alma
[02:09.53] Alma de niña, yo te amé, te amé
[02:14.56] Alma de niña caprichosa
[02:19.36] Alma de niña, yo te quise dar
[02:24.40] Mi manantial para tu rosa
[02:27.93] Alma de niña, cuerpo de diosa
[02:33.38] Tanta belleza te hizo ser tan vanidosa
[02:37.98] Alma de niña, cuerpo de diosa
[02:43.16] Lo que yo busco en el amor es otra cosa
[02:49.13] Alma de niña, cuerpo de diosa
[02:54.33] Tanta belleza te hizo ser tan vanidosa
[02:58.84] Alma de niña, cuerpo de diosa
[03:03.97] Lo que yo busco en el amor es otra cosa
[03:12.35] 