[00:18.82] Conmigo tú solamente puedes tener pasión
[00:24.54] Pa qué te digo que me enamoro, si eso es mentira
[00:29.40] Estás tan bella y haces volar mi imaginación
[00:34.10] ¿Cómo será una noche contigo y a escondidas?
[00:38.92] Sin compromisos y sin afanes, sin condición
[00:43.32] Podríamos probar, a ver qué pasa
[00:48.83] Los dos en una simple relación
[00:52.59] Amigos con derechos, y cada quien para su casa
[00:58.38] Los dos en una simple relación
[01:02.07] Amigos con derechos, y cada quien para su casa
[01:08.80] 
[01:12.75] Y cuando los dos nos hagamos falta
[01:17.50] Y tengamos más ganas de estar juntos
[01:22.13] Solamente salimos un ratico
[01:27.14] Y después cada quien coge su rumbo
[01:32.16] Solamente salimos un ratico
[01:36.99] Y después cada quien coge su rumbo
[01:42.37] 
[01:44.39] Sentimiento, Jhon Alex
[01:46.70] Y a beber
[01:50.20] 
[02:00.49] Conmigo tú vas a descubrir lo que es la pasión
[02:05.46] Atrévete y escápate conmigo
[02:10.24] Yo solo espero que tú a mí no me digas que no
[02:14.89] Son tantas las cosas ricas que quiero hacer contigo
[02:19.89] Sin compromisos y sin afanes, sin condición
[02:24.93] Podríamos probar, a ver qué pasa
[02:29.90] Los dos en una simple relación
[02:33.37] Amigos con derechos, y cada quién para su casa
[02:39.29] Los dos en una simple relación
[02:43.07] Amigos con derechos, y cada quien para su casa
[02:48.88] 
[02:53.69] Y cuando los dos nos hagamos falta
[02:58.44] Y tengamos más ganas de estar juntos
[03:02.90] Solamente salimos un ratico
[03:08.12] Y después cada quien coge su rumbo
[03:12.99] Solamente salimos un ratico
[03:17.61] Y después cada quien
[03:21.02] Coge su rumbo
[03:22.52] 