[00:14.38] Ayer tuve un amor, que hoy me abandonó, porque no me quería
[00:23.09] Fue tanta mi ilusión por hacerla feliz, pero todo fue en vano
[00:27.90] Sus juramentos falsos trajeron a mi alma tristes esperanzas
[00:32.23] Que la vida nos dio con todo su fulgor, caricias y esplendor
[00:37.16] Ahora comprendo que todo fue mentira
[00:41.46] Sus palabras creí, ingenuamente yo, que nunca me engañaba
[00:45.69] Ahora estaré solo para no sufrir así las consecuencias
[00:50.22] De un amor tan fugaz que solo pudo ser, solo sueño fatal
[00:55.58] Hoy sé que por dinero te entregas a otro hombre dejándome a mí
[01:00.88] Abandonado
[01:03.06] En esta soledad
[01:05.03] Pero no importa si tú te burlaste de mi fiel cariño
[01:08.53] Mujer fatal
[01:09.84] Algún día
[01:11.17] La tendrás tú, que pagar
[01:14.05] Pero no importa si tú te burlaste de mi fiel cariño
[01:17.39] Mujer fatal
[01:18.88] Algún día
[01:20.03] La tendrás tú que pagar
[01:24.95] 
[01:40.96] Hoy sé que por dinero te entregas a otro hombre dejándome a mí
[01:46.60] Abandonado
[01:48.87] En esta soledad
[01:51.18] Pero no importa si tú te burlaste de mi fiel cariño
[01:54.51] Mujer fatal
[01:55.87] Algún día
[01:57.10] La tendrás tú que pagar
[02:00.45] Pero no importa si tú te burlaste de mi fiel cariño
[02:03.34] Mujer fatal
[02:04.75] Algún día
[02:06.07] La tendrás tú que pagar
[02:17.06] 