[00:18.57] Si vieras como estoy, ya no me desesperas
[00:23.48] Ya no me da tristeza, ya no me duele tu adiós
[00:28.04] Al fin puedo decir: por ti no siento nada
[00:32.68] Soy libre como el viento, mi herida está sanada
[00:38.22] Ya ves mi corazón no es como tú pensabas
[00:42.95] Que si lo abandonabas, sin duda iba a morir
[00:47.86] La vida me enseñó que si un amor nos deja
[00:52.01] Para olvidarnos de ellas basta con licor
[00:55.03] 
[01:16.15] De ti ya me olvidé, ¿pa' qué malos recuerdos?
[01:21.15] Puedes contarle al mundo que nunca fui tu dueño
[01:25.63] Te es muy fácil mentir, ya estás acostumbrada
[01:29.28] Llega y di que lo nuestro nomás fue de pasada
[01:36.14] Ya ves mi corazón no es como tú pensabas
[01:40.39] Que si lo abandonabas, sin duda iba a morir
[01:45.62] La vida me enseñó que si un amor nos deja
[01:49.64] Para olvidarnos de ellas basta con licor
[01:53.32] 
[02:05.08] Ya ves mi corazón no es como tú pensabas
[02:08.15] Que si lo abandonabas, sin duda iba a morir
[02:14.03] La vida me enseñó que si un amor nos deja
[02:18.03] Para olvidarnos de ellas basta con licor
[02:21.57] 