[00:22.39] Si Dios me hizo así
[00:25.96] ¿Qué puedo hacer yo?
[00:29.54] Cambiar no podré
[00:33.60] Ni tampoco quiero
[00:35.19] Nací parrandero, bohemio y galán
[00:38.63] Mi vida es alegre, yo la sé gozar
[00:42.30] Nací parrandero, bohemio y galán
[00:46.06] Mi vida es alegre, yo la sé gozar
[00:51.39] Me gusta el buen vino
[00:55.17] La vida bohemia
[00:59.09] Y con mis amigos
[01:02.65] Compartir problemas
[01:04.20] Que nunca me falte una chica buena
[01:07.81] Que me dé cariño y comparta mis penas
[01:11.69] Nací parrandero, bohemio y galán
[01:15.11] Mi vida es alegre, yo la sé gozar
[01:20.72] La vida me ha dado lo que yo he pedido
[01:24.40] Por eso es que tomo mis copas de vino
[01:29.13] Por dónde yo vaya siempre tengo amigos
[01:32.55] Y lindas mujeres que me dan cariño
[01:36.10] Si gasto el dinero en copas y amigos
[01:39.92] Eso no me importa, yo sé conseguirlo
[01:44.63] 
[02:07.22] Me gusta el buen vino
[02:10.65] La vida bohemia
[02:14.52] Y con mis amigos
[02:18.36] Compartir problemas
[02:19.91] Que nunca me falte una chica buena
[02:23.59] Que me dé cariño y comparta mis penas
[02:27.16] Nací parrandero, bohemio y galán
[02:30.78] Mi vida es alegre, yo la sé gozar
[02:36.39] La vida me ha dado lo que yo he pedido
[02:40.05] Por eso es que tomo mis copas de vino
[02:45.34] Por dónde yo vaya siempre tengo amigos
[02:49.24] Y lindas mujeres que me dan cariño
[02:52.74] Si gasto el dinero en copas y amigos
[02:56.54] Eso no me importa, yo sé conseguirlo
[03:01.48] 