[00:17.43] Check it out, check it out, here we go, let me say it
[00:19.71] Tax on wax make the DJ's wanna play it
[00:21.68] To the front to the front, to the back to the back
[00:23.69] To the hip to the hop, from the rhyme to the rap
[00:25.89] Every single line on time you admire
[00:27.90] Stays in your brain like earth within a fire
[00:29.72] Here I am all the time, girl, you know me
[00:32.03] I must admit, I'm the real brother Louie
[00:33.89] You're no good, can't you see?
[00:35.35] Brother Louie, Louie, Louie
[00:37.24] I'm in love, set you free
[00:39.20] Oh, she's only looking to me
[00:41.59] Only love breaks her heart
[00:43.73] Brother Louie, Louie, Louie
[00:45.49] Only love's paradise
[00:47.55] Oh, she's only looking to me
[00:49.52] Brother Louie, Louie, Louie
[00:51.52] Oh, she's only looking to me
[00:53.83] Oh, let it, Louie
[00:55.89] She is undercover
[00:58.07] Brother Louie, Louie, Louie
[00:59.85] Oh, doing what he's doing
[01:01.54] So leave it, Louie
[01:03.62] 'Cause I'm a lover
[01:05.91] 
[01:22.76] Let me kiss your lips, I'm intrigued by the taste
[01:24.61] The way you dance, the way you move your waist
[01:26.69] We meet face to face in a crowded place
[01:28.36] Let me take you home, let's cut the chase
[01:30.69] To every man that's two-size, what do you choose?
[01:32.84] If you choose my love, that means you never lose
[01:34.58] Never have the chance to be there for you
[01:36.63] Listen to the words of brother Lou
[01:38.86] You're no good, can't you see?
[01:40.36] Brother Louie, Louie, Louie
[01:42.22] I'm in love, set you free
[01:44.25] Oh, she's only looking to me
[01:46.45] Only love breaks her heart
[01:48.43] Brother Louie, Louie, Louie
[01:50.78] Only love's paradise
[01:52.74] Oh, she's only looking to me
[01:54.49] Brother Louie, Louie, Louie
[01:56.62] Oh, she's only looking to me
[01:58.64] Oh, let it, Louie
[02:00.69] She is undercover
[02:02.66] Brother Louie, Louie, Louie
[02:04.64] Oh, doing what he's doing
[02:06.54] So leave it, Louie
[02:08.68] 'Cause I'm a lover
[02:10.67] 
[02:27.66] (Everybody in the house come on!)
[02:29.66] You're no good, can't you see?
[02:30.77] Brother Louie, Louie, Louie (you say it!)
[02:32.93] I'm in love, set you free
[02:34.62] Oh, she's only looking to me (come on!)
[02:37.62] Only love breaks her heart
[02:39.04] Brother Louie, Louie, Louie (you say it!)
[02:41.26] Only love's paradise
[02:42.92] Oh, she's only looking to me (come on!)
[02:45.23] Brother Louie, Louie, Louie
[02:46.74] Oh, she's only looking to me
[02:48.91] Oh, let it, Louie
[02:51.08] She is undercover
[02:53.03] Brother Louie, Louie, Louie
[02:55.33] Oh, doing what he's doing
[02:57.23] So leave it, Louie
[02:59.38] 'Cause I'm a lover
[03:01.35] Brother Louie, Louie, Louie
[03:03.29] Oh, she's only looking to me
[03:05.54] Oh, let it, Louie
[03:07.29] She is undercover
[03:09.28] Brother Louie, Louie, Louie
[03:11.59] Oh, doing what he's doing
[03:13.29] So leave it, Louie
[03:15.60] 'Cause I'm a lover
[03:17.53] 