[00:24.79] Allá tras la montaña
[00:28.36] Lejos de dónde vivo,
[00:32.44] Hay un lugar querido y un tesoro
[00:36.39] Que es mi madre querida
[00:38.69] Y el recuerdo
[00:39.93] De una casita vieja
[00:43.10] Lugar donde nací
[00:47.16] Dichoso hogar materno
[00:50.99] Donde por muchos años
[00:54.57] Estuve acompañando allá
[00:57.49] A mi vieja
[00:58.54] Y hoy solita está en la casita vieja
[01:02.00] Donde su primavera
[01:05.21] Fue la luz de mi ser (bis)
[01:40.29] Yo abandoné a mi madre
[01:43.61] Después de adolescente
[01:47.22] Allá que todo día q amanece
[01:50.90] En la casita vieja se enternece
[01:54.23] Implorándole al cielo
[01:57.55] No mas que por mi bien
[02:01.80] Pero aunque yo esté ausente
[02:05.42] Lejos de aquél bohío
[02:09.02] No olvidaré hasta día de mi muerte
[02:12.85] Que ella es madre aquel tesoro mio
[02:16.42] Un ser que es invaluable
[02:19.46] En cariño y amor
[02:23.60] Pero aunque yo esté ausente
[02:27.30] Lejos de aquel bohío
[02:30.85] No olvidaré hasta el día de mi muerte
[02:34.58] Que ella es Madre aquel tesoro mio
[02:38.19] Un ser que es invaluable
[02:41.35] En cariño y amor (bis)
[02:54.04] 