[00:17.24] ¿Cómo voy a olvidarte, si estás prendida en mí?
[00:25.22] ¿Cómo voy a olvidarte, si te llevo en mi ser?
[00:33.57] Ay, si supieras de veras lo que eres para mí
[00:41.21] Eres más que mi amor, la razón de mi vivir
[00:49.35] Eres más que mi amor, la razón de mi vivir
[00:59.08] Y aún así no estás conmigo
[01:02.93] Estás tan lejos, ¿dónde estarás?
[01:07.19] Quisiera verte, quisiera hablarte
[01:11.26] Es tan difícil vivir sin ti
[01:15.46] Y si en verdad sientes amor por mí
[01:19.31] Ven a mis brazos, no te vayas jamás
[01:26.97] 
[01:40.58] ¿Cómo voy a olvidarte, si estás prendida en mí?
[01:48.57] ¿Cómo voy a olvidarte, si te llevo en mi ser?
[01:56.99] Ay, si supieras de veras lo que eres para mí
[02:04.51] Eres más que mi amor, la razón de mi vivir
[02:12.90] Eres más que mi amor, la razón de mi vivir
[02:22.43] Y aún así no estás conmigo
[02:26.39] Estás tan lejos, ¿dónde estarás?
[02:30.67] Quisiera verte, quisiera hablarte
[02:34.73] Es tan difícil vivir sin ti
[02:38.84] Y si en verdad sientes amor por mí
[02:43.05] Ven a mis brazos, no te vayas jamás
[02:47.00] Ven a mis brazos, no te vayas jamás
[02:51.01] Ven a mis brazos, no te vayas jamás
[02:55.34] Ven a mis brazos, no te vayas jamás
[02:59.10] Ven a mis brazos, no te vayas jamás
[03:02.91] 