[00:18.37] Te quise mucho y me estabas matando
[00:22.80] Con desprecios que yo nunca he merecido
[00:27.27] Pues no hay derecho para amarte tanto
[00:31.33] Tu maldad me dejó el corazón muy resentido
[00:36.17] Pues no hay derecho para amarte tanto
[00:39.96] Tu maldad me dejó el corazón muy resentido
[00:44.71] ¿Ya para qué hago falta entre tu vida
[00:49.29] Si estás pagando el daño que me hiciste?
[00:53.73] No creas que tu llanto me arrepentirá
[00:57.52] Cuántas veces también me viste triste
[01:02.77] Llorando por tu amor que lo perdía
[01:06.22] Ándate que no quiero arrepentirme
[01:15.33] Apenas te das cuenta que ya tu amor ante el mío
[01:19.44] Quedó menospreciado y siendo tanta cosa tú
[01:23.83] Acaso me dejaste el pecho resentido
[01:27.99] Vete antes que me dé por perdonar tu ingratitud
[01:32.69] Acaso me dejaste el pecho resentido
[01:36.79] Vete antes que me dé por perdonar tu ingratitud
[01:59.06] Has conseguido un largo rato de amargura
[02:03.46] Sin tenerte que volver a molestar
[02:08.03] ¿Ya para qué me ofreces tus disculpas?
[02:11.74] Por mi parte es inútil que volvamos a empezar
[02:16.74] ¿Ya para qué me ofreces tus disculpas?
[02:20.42] Por mi parte es inútil que volvamos a empezar
[02:29.17] Apenas te das cuenta que ya tu amor ante el mío
[02:33.39] Quedó menospreciado y siendo tanta cosa tú
[02:37.91] Acaso me dejaste el pecho resentido
[02:42.04] Vete antes que me dé por perdonar tu ingratitud
[02:46.50] Acaso me dejaste el pecho resentido
[02:50.77] Vete antes que me dé por perdonar tu ingratitud
[02:57.17] 