[00:20.64] Cuéntale a ése que todavía me quieres
[00:25.21] Por más que intenta olvidarme, no puedes
[00:29.85] Cuéntale a ése sin ocultarle nada
[00:34.50] Que te hago falta, que estás enamorada
[00:38.98] Tú me cambiaste, creyendo que lograbas
[00:43.66] Jugar conmigo y tranquila te quedabas
[00:48.08] Ya lo intentaste pero hoy estás perdida
[00:52.84] Sigue sufriendo, mujer, por presumida
[00:57.74] 
[01:17.68] Muchas mujeres entregan su amor ciego
[01:22.12] Y de los hombres esperan siempre un ruego
[01:26.55] Mas tú me tienes prendida ya en tu pecho
[01:31.06] Porque comprende, yo tengo más derecho
[01:35.51] A ése lo tienes nomás por pasatiempo
[01:40.25] Tú que conmigo duraste tanto tiempo
[01:44.75] Mas por infame te tengo despreciada
[01:49.33] Porque comprende, por él no sientes nada
[01:54.28] 
[02:13.68] A ése lo tienes nomás por pasatiempo
[02:18.14] Tú que conmigo duraste tanto tiempo
[02:22.49] Mas por infame te tengo despreciada
[02:27.22] Porque comprende, por él no sientes nada
[02:31.94] Porque comprende, por él no sientes nada
[02:39.08] 