[00:19.08] Ya para que sigo sufriendo por mujeres
[00:23.99] Si cuando menos piensa uno ellas se van
[00:27.67] Me he convencido que en entre uno mas las quiere
[00:31.86] Al final terminan pagandole a uno mal
[00:36.11] (Le pagan mal le pagan mal)
[00:40.04] Al final terminan pagandole a uno mal
[00:52.02] Cuando lo ven a uno mas enamorado
[00:55.86] De repente resulta uno con un rival
[00:59.91] Acaba uno solo, triste y despechado
[01:03.89] Todo borracho y llorando de bar en bar
[01:07.85] (De bar en bar de bar en bar)
[01:11.92] Todo borracho y llorando de bar en bar
[01:35.28] Me canse de que juegen con mis sentimientos
[01:39.90] Ya estoy cansado de que juegen con mi amor
[01:43.90] Por eso ahora vivire solo el momento
[01:47.80] Para que no lastimen mas mi corazon
[01:52.04] (Mi corazon mi corazon)
[01:55.94] Para que no lastimen mas mi corazón
[02:08.22] Cuando lo ven a uno mas enamorado
[02:11.83] De repente resulta uno con un rival
[02:15.84] Acaba uno solo, triste y despechado
[02:19.73] Todo borracho y llorando de bar en bar
[02:24.06] (De bar en bar de bar en bar)
[02:28.02] Todo borracho y llorando de bar en bar
[02:32.16] (De bar en bar de bar en bar)
[02:36.08] Todo borracho y llorando de bar en bar