[00:22.42] Esta vez me tienes que escuchar
[00:27.51] Ya no aguanta más mi corazón
[00:33.09] Esta vez te digo la verdad
[00:38.21] Para bien o para mal, será mejor
[00:46.83] ¿Quién eres tú? ¿De qué te las picas?
[00:52.27] Que todo te ofende, que nadie te entiende, que soy todo lo peor
[00:57.75] Pero hasta hoy, te lo digo cantando
[01:02.92] Así como un día te dije te amo, ahora te vas de mí volando
[01:10.93] ¿Quién eres tú? ¿De qué te las picas?
[01:16.28] Que todo te ofende, que nadie te entiende, que soy todo lo peor
[01:21.79] Pero hasta hoy, lo digo cantando
[01:26.80] Así como un día te dije te amo, ahora te vas de mí volando
[01:40.03] 
[01:57.13] Esta vez no esperes mi perdón
[02:02.26] Creo que no hay necesidad
[02:07.66] Simplemente acepta que el adiós
[02:12.99] Es lo justo donde ya no hay paz
[02:20.12] La realidad, yo sé cómo duele
[02:25.69] Tener que decirte que ya no te quiero tal vez no es la solución
[02:30.68] Pero hasta hoy, te lo digo cantando
[02:36.36] Así como un día te dije te amo, ahora te vas de mí volando
[02:44.13] ¿Quien eres tú? ¿De qué te las picas?
[02:49.33] Que todo te ofende, que nadie te entiende, que soy todo lo peor
[02:55.14] Lararara lalalalalala
[03:00.47] Así como un día te dije te amo, me alejo, me voy de ti volando
[03:11.75] 