[00:16.71] Qué caro estoy pagando
[00:20.77] El haber traicionado
[00:25.03] El amor que me daba por una locura
[00:29.78] Qué estúpido fui
[00:33.91] Ella fue una aventura
[00:38.44] Tan sólo un pasatiempo
[00:43.62] Con arrepentimiento sincero, hoy vengo
[00:48.31] A pedirte perdón
[00:53.46] De rodillas te pido, te ruego, te digo
[00:57.96] Que regreses conmigo, que no te he olvidado
[01:02.45] Que te extrañan mis manos, que muero de ganas
[01:06.62] Por volverte a besar
[01:12.17] En las noches despierto gritando tu nombre
[01:17.12] Y me lleno de miedo al pensar que a otro hombre
[01:21.19] Le estarás entregando tus besos, tu cuerpo
[01:26.53] No quero ni pensar
[01:29.92] De rodillas te pido
[01:36.07] Giovanny Ayala, así es que se canta, compadre
[01:41.97] 
[01:50.59] Ella fue una aventura
[01:54.90] Tan sólo un pasatiempo
[02:00.21] Con arrepentimiento sincero, hoy vengo
[02:04.72] A pedirte perdón
[02:09.72] De rodillas te pido, te ruego, te digo
[02:14.40] Que regreses conmigo, que no te he olvidado
[02:18.99] Que te extrañan mis manos, que muero de ganas
[02:23.47] Por volverte a besar
[02:27.37] En las noches despierto gritando tu nombre
[02:33.34] Y me lleno de miedo al pensar que a otro hombre
[02:37.62] Le estarás entregando, tus besos tu cuerpo
[02:41.87] No quiero ni pensar
[02:46.01] De rodillas te pido
[02:50.34] 
[03:09.62] De rodillas te pido
[03:14.74] 