[00:28.24] Hoy necesito beber
[00:30.50] y no es por gusto ni placer
[00:32.91] Voy a beber por despecho
[00:38.30] Voy a darle a mi dolor
[00:40.22] doble dosis de licor
[00:42.52] Pa' olvidar lo que me ha hecho
[00:47.00] Hoy mi enfermo corazón
[00:49.23] es quien tiene la razón
[00:51.75] Voy a arrancar su recuerdo
[00:57.10] Con la esencia del licor
[00:59.12] voy a borrarme el sabor
[01:03.12] De sus besos traicioneros
[01:08.55] Vieja taberna
[01:10.82] Donde se alivian corazones despechados
[01:15.36] Vengo a beber, hoy decidí darles a mis penas
[01:19.70] 50 copas de licor si es necesario
[01:24.99] Suenen canciones
[01:27.56] Pero de aquellas pa' enfrentar a las traiciones
[01:31.98] Y que me sirvan por favor, copas bien llenas
[01:36.29] Pero del fuerte
[01:37.96] el que alivia corazones
[01:42.44] ¡Fernando Burbano!
[01:44.84] Venga, cantemos
[01:46.94] pa' que brinden y alivien corazones
[01:50.84] ¡Dolor!
[01:52.88] Claro, Luis Alberto Posada
[01:55.85] cantemos pa' que brinden
[02:07.21] Y es que hoy quiero beber
[02:09.28] por culpa de un mal querer
[02:11.92] Que destrozó mi cariño
[02:17.02] Y aunque es muy fuerte el dolor
[02:18.94] Puedo jurar por mi honor
[02:21.37] que la entierro en el olvido
[02:25.87] Hoy mi enfermo corazón
[02:27.89] es quien tiene la razón
[02:30.49] Voy a arrancar su recuerdo
[02:35.63] Con la esencia del licor
[02:37.72] voy a borrarme el sabor
[02:42.18] De sus besos traicioneros
[02:47.48] Vieja taberna
[02:49.70] Donde se alivian corazones despechados
[02:54.20] Vengo a beber, hoy decidí darles a mis penas
[02:58.46] 50 copas de licor si es necesario
[03:03.93] Suenen canciones
[03:06.26] Pero de aquellas pa' enfrentar a las traiciones
[03:10.72] Y que me sirvan por favor, copas bien llenas
[03:14.95] Pero del fuerte
[03:16.86] el que alivia corazones
[03:21.88] 