[00:02.36] Listo, va
[00:07.15] Jessi Uribe, ¡repítela!
[00:13.21] 
[00:18.95] Hoy por fin he decidido
[00:23.08] Terminar lo nuestro aquí
[00:26.72] Le hace daño a nuestras vidas
[00:31.02] Esta relación prohibida
[00:35.03] Y cuando me atrevo a hablar
[00:39.08] Pa' cortar con esta historia
[00:43.33] De amarnos a la escondida
[00:47.30] Pero te veo y se me olvida
[00:51.62] Y el corazón
[00:53.93] Es que no puede parar de amar
[00:58.08] Por este dulce pecado
[01:01.87] Que me lleva al infierno y a la dicha
[01:08.25] Y amarnos más
[01:10.49] Besar los labios sin parar
[01:14.63] Lloramos borrachitos de pasión
[01:20.38] Cuando hacemos el amor, tú y yo
[01:28.57] ¡Rafa!
[01:30.95] La fe
[01:33.14] ¿Qué?
[01:35.60] 
[01:40.65] Y cuando me atrevo a hablar
[01:44.54] Pa' cortar con esta historia
[01:48.60] De amarnos a la escondida
[01:52.46] Pero, te veo y se me olvida
[01:57.27] Y el corazón
[01:59.42] Es que no puede parar de amar
[02:03.68] Por este dulce pecado
[02:07.05] Que me lleva al infierno y a la dicha
[02:13.71] Y amarnos más
[02:15.63] Besar los labios sin parar
[02:19.81] Lloramos borrachitos de pasión
[02:25.57] Cuando hacemos el amor
[02:30.09] Y el corazón
[02:32.39] Es que no puede parar de amar
[02:36.49] Por este dulce pecado
[02:39.93] Que me lleva al infierno y a la dicha, ¡ay, amor!
[02:46.73] 