[00:11.23] Hola, mi amor
[00:13.26] Sé que cambiaste tu número de teléfono
[00:16.96] Y sé que cambiaste hasta el color de tu pelo
[00:20.06] Porque empiezas una nueva vida sin mí
[00:24.20] Sabes, amor
[00:26.46] Deseo que encuentres toda la felicidad que yo soñaba poder darte
[00:31.30] No lo logré
[00:33.99] Perdóname
[00:38.69] 
[01:00.16] Sé que te marchaste sin saber
[01:03.38] Sin escuchar sin comprender
[01:06.08] Que hay una daga envenenada aquí en mi pecho
[01:11.53] El mal ya está hecho, ahora
[01:13.72] Sé que no merezco tu perdón
[01:16.97] Que lastimé tu corazón
[01:19.86] Hoy me avergüenzo, fui el motivo de tu llanto
[01:25.24] Queriéndote tanto, pues
[01:27.16] Te amo
[01:29.81] Te amo
[01:31.56] Soy un idiota, te perdí
[01:34.69] Pero te amo
[01:37.96] Te amo
[01:40.56] Te amo
[01:42.54] Soy un idiota, te perdí
[01:45.65] Pero te amo
[01:50.10] Pero a dondequiera que te encuentres
[01:52.78] Quiero que sepas
[01:54.04] Que mis errores son muy grandes
[01:57.99] Cómo te extraño, mi amor
[02:01.71] 
[02:08.94] Sé que otro amor encontrarás
[02:12.18] Que te dé luz, que te dé paz
[02:15.11] Que te dé todo lo que yo no supe darte
[02:20.47] Quisiera abrazarte, pero
[02:22.46] Sé que no merezco tu perdón
[02:25.96] Que lastimé tu corazón
[02:28.52] Y hoy naufrago en este mar de tu abandono
[02:33.75] Ni yo me perdono, y
[02:35.73] Te amo
[02:38.62] Te amo
[02:40.54] Soy un idiota, te perdí
[02:43.41] Pero te amo
[02:46.60] Te amo
[02:49.22] Te amo
[02:51.12] Soy un idiota, te perdí
[02:54.33] Pero te amo
[02:57.49] Te amo
[03:00.28] Te amo
[03:02.07] Soy un idiota, te perdí
[03:04.95] Pero te amo
[03:07.86] 