[00:20.00] Desde muy pequeño, siempre había soñado
[00:24.93] Tener un caballo que fuera el mejor
[00:29.71] Que fuera el más grande, bueno pa' la silla
[00:34.90] Y que yo pudiera ser el montador
[00:40.00] Miraba a los ricos montando en las calles
[00:44.45] Y los perseguía pidiendo un favor
[00:49.48] Si quiere lo cuido no me pague un peso
[00:54.72] Tan solo una vuelta le pido señor
[01:02.14] Fueron tantas noches frías de esquina en esquina
[01:10.23] Vendiendo de todo, en busca de honor
[01:15.00] Más en el fondo sabía, que llegaría el día
[01:20.31] Que tendría un caballo que sería el mejor
[01:28.12] Yeison Jiménez, Con el Corazón
[01:31.74] Con cariño y respeto, para Lidio Figueroa, y Rafael Muñoz
[01:37.00] Gracias amigos
[01:44.67] No es que sea un iluso por mi inconformismo
[01:50.36] Esa fue mi historia y qué le voy a hacer
[01:55.40] No tenía dinero, no tenía comida
[01:59.80] Más quería un caballo, quién lo iba a creer
[02:08.00] Fueron tantas noches frías de esquina en esquina
[02:15.74] Vendiendo de todo, en busca de honor
[02:19.80] Más en el fondo sabía que llegaría el día
[02:25.25] Que tendría un caballo, que sería el mejor