[00:22.58] Ay-ay-ay
[00:24.27] ¡Tóquele bien lindo!
[00:28.69] No lo puedo creer
[00:32.09] 
[00:34.62] Que esto le esté pasando a usted
[00:39.95] 
[00:42.70] Que después de tanto alarde
[00:47.92] 
[00:50.02] Después de tantos desaires
[00:55.95] 
[00:57.99] Seas tú la tiene que volver
[01:08.16] Dime, qué pasó
[01:12.32] ¿Se varó el avión, que te llevaba hacia el cielo?
[01:18.63] ¿Qué hay de las promesas de tu niño bueno?
[01:26.65] Que dijo tener
[01:29.20] Para ti un mundo entero
[01:34.11] Y que te irías con él (ándale mi Juancho)
[01:39.84] A realizar tus sueños
[01:45.50] Que yo era muy pobre pa seguir siendo tu dueño
[01:50.95] 
[01:53.04] Y que tú querías
[01:56.92] Muchos lujos y dinero
[02:00.17] Ahora, ya es muy tarde
[02:05.11] Para que hablemos de perdones
[02:10.73] Tú lo cometiste
[02:13.52] Debes pagar tus errores
[02:18.53] Tú heriste mi vida
[02:20.51] Me mataste mis ilusiones
[02:23.94] 
[02:27.94] Ay-Ay-Ay
[02:32.88] ¡Tóquele lindo mi Alex!
[02:35.80] ¡Qué sentimiento Luis Alfonso!
[02:38.38] ¡Ahí me voy, señorazo!
[02:41.07] 
[02:44.38] ¿Vamos a ponernos un poquito contentosos?
[02:47.95] Dime, qué pasó
[02:53.34] ¿Se varó el avión, que te llevaba hacia el cielo?
[03:01.09] ¿Qué hay de las promesas de tu niño bueno?
[03:08.34] Que dijo tener
[03:11.71] Para ti un mundo entero
[03:16.09] Y que tú te irías con él
[03:20.95] A realizar tus sueños
[03:25.08] 
[03:27.42] Pero yo era muy pobre pa seguir siendo tu dueño
[03:34.02] Y que tú querías
[03:36.64] Muchos lujos y dinero
[03:41.03] 
[03:43.68] Ahora, ahora ya es muy tarde
[03:51.34] Para que hablemos de perdones
[03:57.98] Tú lo cometiste
[04:00.04] Debes pagar tus errores
[04:05.44] Heriste mi vida
[04:07.39] Me mataste mis ilusiones
[04:12.99] Ahora ya es muy tarde
[04:18.15] Para que hablemos de perdones
[04:24.24] Tú lo cometiste
[04:26.11] Debes pagar tus errores
[04:31.23] Tú heriste mi vida
[04:38.27] Mataste
[04:40.55] Mataste
[04:42.75] Mis ilusiones
[04:49.03] 
[04:53.60] ¡Eso mis muchachones!
[04:55.86] Ay-ay-ay
[04:57.30] Lindo, lindo, lindo
[04:58.79] ¡Vamos con la otra!
[04:59.36] 