[00:19.18] No lo puedo creer
[00:21.77] Que esto le esté pasando a usted
[00:25.06] Que después de tanto alarde
[00:28.44] Después de tantos desaires
[00:32.15] Seas tú la tenga que volver
[00:38.04] Dime, ¿qué pasó?
[00:42.20] Se varó el avión que te llevaba hacia el cielo
[00:48.16] ¿Qué hay de las promesas de tu niño bueno?
[00:55.38] Que dijo tener para ti un mundo entero
[01:03.81] Y que te irías con él
[01:08.38] A realizar tus sueños
[01:13.46] Que yo era muy pobre pa' seguir siendo tu dueño
[01:21.12] Y que tú querías muchos lujos y dinero
[01:28.93] Ahora ya es muy tarde
[01:33.61] Para que hablemos de perdones
[01:39.38] Tú la cometiste, debes pagar tus errores
[01:47.09] Tú heriste mi vida, mataste mis ilusiones
[02:11.59] Dime, ¿qué pasó?
[02:15.59] Se varó el avión que te llevaba hacia el cielo
[02:21.13] ¿Qué hay de las promesas de tu niño bueno?
[02:27.93] Que dijo tener para ti un mundo entero
[02:36.38] Y que te irías con él
[02:41.06] A realizar tus sueños
[02:46.04] Que yo era muy pobre pa' seguir siendo tu dueño
[02:53.71] Y que tú querías muchos lujos y dinero
[03:00.90] Ahora ya es muy tarde
[03:05.22] Para que hablemos de perdones
[03:11.19] Tú la cometiste, debes pagar tus errores
[03:17.56] Tú heriste mi vida, mataste mis ilusiones
[03:24.32] 