[00:19.73] Te necesitaba todo el tiempo para mí
[00:24.35] Pero descuidaste toda mi felicidad
[00:29.44] Unas veces sí
[00:31.58] Otras veces no
[00:34.33] Con tu indecisión yo no tengo tranquilidad
[00:40.52] Yo sé que ya tienes otro amor fuera de mí
[00:45.54] Me siento común por si acaso a tu alrededor
[00:50.10] Y no quiero ser
[00:52.59] Uno de los dos
[00:55.17] Que tú, entre comillas, le estés dando el corazón
[01:02.42] ¿Por qué no me oyes cuando quiero hablar?
[01:07.24] Si tú no eres muda, ¿por qué te callé?
[01:11.92] Y, ¿por qué me esquivas cuando te quiero besar?
[01:17.31] Mañana no digas por qué te fallé
[01:23.99] No quiero ser en tu vida
[01:26.41] Ese amor entre comillas
[01:28.53] Que lo tengan por si acaso
[01:31.27] Que ayer hizo mucha falta y ya hoy sobró
[01:37.35] Siempre quise ser el único de ti
[01:41.92] Como el héroe, tan solo de tu amor
[01:48.20] 
[02:05.82] ¿Por qué no me oyes cuando quiero hablar?
[02:10.78] Si tú no eres muda, ¿por qué te callé?
[02:15.59] Y, ¿por qué me esquivas, cuando te quiero besar?
[02:20.40] Mañana no digas por qué te fallé
[02:27.13] No quiero ser en tu vida
[02:29.46] Ese amor entre comillas
[02:32.06] Que lo tengan por si acaso
[02:34.39] Que ayer hizo mucha falta y ya hoy sobró
[02:40.62] Siempre quise ser el único de ti
[02:45.38] Como el héroe, tan solo de tu amor
[02:50.28] Siempre quise ser el único de ti
[02:55.06] Como el héroe, tan solo de tu amor
[02:59.63] Siempre quise ser el único de ti
[03:04.53] Como el héroe, tan solo de tu amor
[03:09.34] Siempre quise ser el único de ti
[03:14.27] Como el héroe
[03:15.95] 