[00:22.53] Qué negro fue mi pasado
[00:28.81] Sin importar mi sufrir
[00:34.34] Siempre viví fracasado
[00:38.88] Hasta el día que te vi
[00:44.20] Tu levantaste mi frente
[00:49.78] Me volviste la moral
[00:55.18] Me trajiste buena suerte
[00:59.65] Derrotando mi penar
[01:05.94] Me hiciste revivir de la nada
[01:12.39] Ay de mi, cuando no te conocía
[01:18.64] Hoy veo cuanto te necesitaba
[01:22.21] Eres todo en mi vida
[01:30.39] Yo quiero ser tu amor hasta la muerte
[01:35.75] Que si tu corazón no lo derriba
[01:40.32] Ahí me tienes
[01:44.82] Entregado de por vida
[02:11.94] Qué más le pido a la vida?
[02:20.98] Que más teniéndote a ti?
[02:21.84] Si soy tan feliz contigo
[02:26.48] Eres todo para mi
[02:31.94] Un amor sin invitados
[02:37.34] Siempre confiamos los dos
[02:42.79] No hicieron falta testigos
[02:46.39] Así somos tu y yo
[02:53.65] Me hiciste revivir de la nada
[02:59.94] Ay de mi, cuando no te conocía
[03:05.31] Hoy veo cuanto te necesitaba
[03:09.83] Eres todo en mi vida
[03:17.96] Yo quiero ser tu amor hasta la muerte
[03:24.35] Que si tu corazón no lo derriba
[03:27.95] Ahí me tienes
[03:32.50] Entregado de por vida
[03:40.66] 