[00:00.14] ¡Guallando!
[00:05.48] Y ahora que la cosa se va a poner buena aquí
[00:08.12] Gozadera total
[00:11.85] Pa'lante
[00:13.76] Hagan bulla, aquí hay party
[00:15.61] Move your body, everybody
[00:17.35] Mi gente mía, latino' el mundo
[00:18.95] En alegría vamo' juntos
[00:20.73] A la montaña de mi patria
[00:22.08] Dominicana, el acordeón
[00:23.44] Tocando fuerte, bien de cierto
[00:25.29] Y quiero verte, chocando cuerpo
[00:27.02] Mojando la ropa, así se goza
[00:28.74] Moviendo la cosa maravillosa
[00:30.28] Con mucho swing del latin
[00:31.85] Calientita como el ají
[00:33.13] Quisqueyana, qué buena baila usted
[00:34.83] Da la vuelta pa mí otra vez
[00:36.18] Llegó el negro de la joya
[00:37.65] Fulano de tal, gozadera total
[00:38.95] Swing
[00:40.47] Vamo' a gozar (swing, swing)
[00:41.02] Vamo' a bailar (swing)
[00:42.51] La fiesta está buena (swing, swing)
[00:44.31] Yo me vo'a quedar (swing)
[00:45.74] Vamo' a gozar (swing, swing)
[00:47.56] Vamo' a bailar (swing)
[00:48.82] La fiesta está buena (swing, swing)
[00:50.62] Yo me vo'a quedar (swing)
[00:52.33] Baila, baila, baila
[00:54.01] Sigue, sigue, reach out
[00:55.37] Goza, goza, hay party
[00:56.82] Gozadera total
[00:58.63] Gualla, gualla, pegadito
[01:00.23] Sigue, sigue, reach out
[01:01.68] Goza, goza, no pares
[01:03.25] Gozadera total
[01:05.39] En el mil cuatrocientos noventa y dos
[01:07.14] Llegó el tipo que dijo que descubrió
[01:08.10] La Quisqueya mía, Ave María
[01:09.87] Get out of here con eso
[01:11.58] Taíno indio, caribeño
[01:13.48] Él fue que diseñó a su pueblo
[01:14.70] Él fue que compuso su ritmo
[01:16.23] Merengueao, ripeao pa su hijo
[01:18.17] Levante la mano, eleva los pies
[01:19.86] Bulla hasta el amanecer
[01:21.27] Corriente, con mucha corriente
[01:22.41] Desorden forma de repente
[01:24.14] Aguardiente, Brugal, Presidente
[01:25.72] Barceló es lo que beben la gente
[01:26.77] Guallando el güisqui e' gozando
[01:28.51] Totalmente, sigan acabando
[01:30.55] Swing
[01:31.08] Vamo' a gozar (swing, swing)
[01:32.63] Vamo' a bailar (swing)
[01:33.59] La fiesta está buena (swing, swing)
[01:35.45] Yo me vo' a quedar (swing)
[01:36.96] Swing
[01:37.51] Vamo' a gozar (swing, swing)
[01:38.88] Vamo' a bailar (swing)
[01:40.07] La fiesta está buena (swing, swing)
[01:41.79] Yo me vo' a quedar (swing)
[01:43.51] Baila, baila, baila
[01:45.20] Sigue, sigue, reach out
[01:46.42] Goza, goza, hay party
[01:48.19] Gozadera total
[01:49.86] Gualla, gualla, pegadito
[01:51.22] Sigue, sigue, reach out
[01:53.23] Goza, goza, no pares
[01:54.85] Gozadera total
[01:59.50] Ahora, a parrandear
[02:02.81] Ahora, vamo' a gozar
[02:04.34] Con el meneíto
[02:05.70] Moviendo el ombliguito
[02:07.94] Las mujeres, hembras que tiemblan (así)
[02:09.43] Oye mami no te lo pierdas (así)
[02:10.57] Ese meneíto
[02:12.11] Moviendo el ombliguito (con ganas)
[02:15.14] Francamente yo soy teniente
[02:16.62] No puedes verme con par de lentes
[02:18.33] Chequea el estilo, pegando siempre
[02:20.01] Como un martillo, también aprenden
[02:21.44] Detente chin, ¿cómo se hace?
[02:23.18] Con mucho swing sin pararse
[02:24.70] La noche entera sin barreras
[02:26.18] A tu manera, a lo que quieras
[02:27.88] Cántenme un coro, pon tu cuerpo
[02:29.45] Mami, tienes tú el derecho
[02:31.15] Mira que hay bastantes nenas
[02:32.89] No tengas pena, pecho a pecho
[02:34.15] La'o a la'o, gualla la güira
[02:36.01] La'o a la'o, cepilla, cepilla
[02:37.50] Guallalo bien, déjalo en brillo
[02:39.35] Gozadera total lo que brindo
[02:41.07] 
[02:45.02] A-ja, ja, ja, ja gozadera total
[02:54.13] Con bulla (eh)
[02:55.54] Hagan una bulla, (eh) hagan una bulla (eh)
[02:58.59] Por ahí pasó (eh)
[03:00.15] Por ahí pasó (eh)
[03:01.89] Mira a dónde va (eh)
[03:03.54] Mira a dónde va (eh)
[03:04.94] Vamos a resolver (eh)
[03:06.70] Vamos a resolver (eh)
[03:09.60] Arranca, arranca
[03:10.96] Arranca, arranca
[03:12.64] Arranca, arranca
[03:14.01] Arranca, arranca
[03:15.74] Arranca, arranca
[03:17.47] Arranca, arranca
[03:19.05] Arranca (arranca, eh; y arrancó)
[03:22.25] 