[00:15.68] Balloons are deflated
[00:19.64] Guess they look lifeless like me
[00:23.24] We miss you on your side of the bed, mm-mm
[00:28.32] 
[00:30.69] Still got your things here
[00:34.10] And they stare at me like souvenir
[00:38.15] Don't wanna let you out my head
[00:44.14] Just like the day that I met you, the day I thought forever
[00:48.21] Said that you love me, but that'll last for never
[00:52.03] It's cold outside, like when you walked out my life
[00:56.46] Why you walk out my life?
[01:02.25] I get like this every time
[01:05.65] On these days that feel like you and me
[01:10.30] Heartbreak anniversary
[01:13.76] 'Cause I remember every time
[01:20.40] On these days that feel like you and me
[01:25.29] Heartbreak anniversary, do you ever think of me?
[01:31.96] No
[01:36.48] No-no-no
[01:41.47] Ooh, nah
[01:44.52] I'm building my hopes up
[01:47.82] Like presents unopened 'til this day
[01:51.67] I still see the messages you read, mm-mm
[01:59.06] I'm foolishly patient (foolishly patient)
[02:02.74] Can't get past the taste of your lips (taste of your lips)
[02:06.86] Don't wanna let you out my head
[02:12.81] Just like the day that I met you, the day I thought forever
[02:16.96] Said that you love me, but that'll last for never
[02:20.69] It's cold outside, like when you walked out my life
[02:24.46] Why you walk out my life?
[02:27.96] I get like this every time
[02:34.13] On these days that feel like you and me
[02:38.54] Heartbreak anniversary
[02:42.40] 'Cause I remember every time
[02:49.38] On these days that feel like you and me
[02:53.64] Heartbreak anniversary, do you ever think of me?
[03:01.19] Of me?
[03:03.83] 'Cause I think of you, think of you
[03:07.33] 