[00:19.18] Hola soledad
[00:21.59] No me extraña tu presencia
[00:25.73] Casi siempre estás conmigo
[00:28.43] Te saluda un viejo amigo
[00:30.69] Este encuentro es uno más
[00:36.26] Hola soledad
[00:38.62] Esta noche te esperaba
[00:43.17] Aunque no te diga nada
[00:45.63] Es tan grande mi tristeza
[00:47.97] Ya conoces mi dolor
[00:51.70] Yo soy un pájaro herido
[00:54.67] Que llora solo en su nido porque no puede volar
[01:00.53] Y por eso estoy contigo
[01:03.26] Soledad, yo soy tu amigo, ven, ven que vamos a charlar
[01:11.17] Hola soledad
[01:13.22] No me extraña tu presencia
[01:17.59] Casi siempre estás conmigo
[01:20.24] Te saluda un viejo amigo
[01:22.43] Este encuentro es uno más
[01:24.91] 
[01:43.28] Yo soy un pájaro herido
[01:46.43] Que llora solo en su nido porque no puede volar
[01:52.34] Y por eso hablo contigo
[01:54.44] Soledad, yo soy tu amigo, ven, ven que vamos a charlar
[01:59.41] 
[02:02.94] Hola soledad
[02:05.20] Esta noche te esperaba
[02:09.69] Aunque no me digas nada
[02:11.79] Es tan grande mi tristeza
[02:14.27] Ya conoces mi dolor
[02:16.54] 
[02:19.66] Hola soledad
[02:21.93] Hola soledad
[02:24.35] Hola soledad
[02:24.89] 