[01:05.73] It's my life take it or leave it
[01:07.05] Set me free what's that crap papa-knew-it-all
[01:09.64] I got my own life you got your own life
[01:11.91] Live your life and set me free
[01:13.56] Mind your business and leave my business
[01:15.39] You know everything papa-knew-it-all
[01:17.26] Very little knowledge is dangerous
[01:18.10] Stop bugging me stop bothering me
[01:21.08] Stop bugging me stop forcing me
[01:22.85] Stop fighting me stop yelling me
[01:24.79] It's my life
[01:26.75] It's my life, it's my life
[01:30.13] It's my life, it's my life
[01:33.72] It's my life, it's my life
[01:37.48] It's my life, it's my life
[01:41.37] It's my life do you understand
[01:44.25] I live the way I want to live
[01:46.06] I make decisions day and night
[01:47.76] Show me signs and good examples
[01:49.74] Stop telling me how to run your business
[01:51.50] Take a trip to east and west
[01:53.47] You find that you don't know anything
[01:55.21] Every's getting tired of you
[01:57.18] Sometimes you have to look and listen
[01:58.93] You can even learn from me
[02:00.89] Little knowledge is dangerous
[02:02.81] It's my life
[02:04.15] It's my life, it's my life my problem
[02:07.93] It's my life, it's my life my problem
[02:11.71] It's my life, stop fighting me, stop bugging me
[02:15.46] It's my life, stop forcing me, stop yelling at me, it's my life
[02:20.62] 
[02:37.76] It's my life set me free
[02:40.26] So you bed so you lie
[02:41.92] What you see is what you get
[02:43.87] Listen to people and sort things out
[02:45.62] Things I do I do them no more
[02:47.69] Things I say I say them no more
[02:49.43] Changes come once in life
[02:51.33] Stop bugging me stop bothering me
[02:53.28] Stop bugging me stop forcing me
[02:55.09] Stop fighting me stop yelling me
[02:56.81] Stop telling me stop seeing me
[02:58.72] It's my life
[03:00.32] It's my life, it's my life my worries
[03:03.42] It's my life, it's my life my problem
[03:07.41] It's my life, it's my life my worries
[03:11.19] It's my life, it's my life my problem
[03:15.46] It's my life
[03:18.57] It's my life
[03:22.05] It's my life
[03:25.71] It's my life
[03:28.03] 
[03:59.67] It's my life, stop fighting me, stop bugging me
[04:03.71] It's my life, stop forcing me, stop yelling at me, it's my life
[04:08.53] It's my life, it's my life, it's my life
[04:14.45] It's my life, stop fighting me, stop bugging me
[04:18.45] It's my life, stop forcing me, stop yelling at me, it's my life
[04:24.01] It's my life, it's my life
[04:27.36] 