[00:10.36] It's you
[00:11.86] It's always you
[00:14.95] If I'm ever gonna fall in love
[00:17.81] I know it's gon' be you
[00:19.87] It's you
[00:22.32] It's always you
[00:25.09] Met a lot of people
[00:27.43] But nobody feels like you
[00:30.32] So, please don't break my heart
[00:32.97] Don't tear me apart
[00:35.49] I know how it starts
[00:37.90] Trust me I've been broken before
[00:40.41] Don't break me again
[00:42.02] I am delicate
[00:45.72] Please don't break my heart
[00:47.30] Trust me I've been broken before
[00:51.29] I've been broken, yeah
[00:53.26] I know how it feels
[00:55.66] To be open
[00:57.34] And then find out your love isn't real
[01:01.21] I'm still hurting, yeah
[01:03.27] I'm hurting inside
[01:05.61] I'm so scared to fall in love
[01:08.12] But if it's you then I'll try
[01:10.64] It's you
[01:12.44] It's always you
[01:16.32] If I'm ever gonna fall in love
[01:18.25] I know it's gon' be you
[01:20.58] It's you
[01:22.53] It's always you
[01:24.46] Met a lot of people
[01:25.85] But nobody feels like you
[01:30.59] So, please don't break my heart
[01:31.32] Don't tear me apart
[01:35.96] I know how it starts
[01:37.77] Trust me I've been broken before
[01:40.45] Don't break me again
[01:42.56] I am delicate
[01:45.40] Please, don't break my heart
[01:47.47] Trust me I've been broken before
[01:51.73] I know I'm not the best at choosing lovers (lovers)
[01:54.80] We both know my past speaks for itself (for itself)
[02:00.27] If you don't think that we're right for each other (for each other)
[02:05.05] Then please don't let history repeat itself
[02:09.52] 'Cause I want you
[02:12.11] I want you
[02:14.65] There's nothing else I want
[02:19.51] 'Cause I want you
[02:22.07] I want you
[02:25.11] And you're the only thing I want
[02:27.86] It's you
[02:32.29] It's always you
[02:35.19] If I'm ever gonna fall in love
[02:36.97] I know it's gon' be you
[02:39.70] It's you
[02:42.33] It's always you
[02:45.01] Met a lot of people
[02:47.21] But nobody feels like you
[02:49.68] So, please don't break my heart
[02:52.20] Don't tear me apart
[02:55.25] I know how it starts
[02:57.85] Trust me, I've been broken before
[03:00.25] Don't break me again
[03:04.35] I am delicate
[03:05.38] Please don't break my heart
[03:07.12] Trust me, I've been broken before
[03:09.03] 