[00:07.39] ¡Mamita!
[00:10.17] ¡Quiero vivir junto a tu corazón!
[00:15.25] 
[00:30.49] Junto a tu corazón
[00:34.24] Yo conocí el amor
[00:36.90] Sin pensar, me enamoré de un corazón
[00:41.81] Que se burló de mí al final
[00:45.49] Junto a tu corazón
[00:49.11] Yo me atreví a soñar
[00:52.02] Y a buscar entre tus besos la pasión
[00:56.90] Que siempre quise hallar
[00:59.53] Que murió junto a tu corazón
[01:03.29] 
[01:07.56] Siempre junto a ti
[01:10.66] 
[01:30.90] Junto a tu corazón
[01:34.63] Yo te entregué mi amor
[01:37.42] ¿Para qué? Si lo mejor de mí te di
[01:42.25] Y la ilusión perdí junto a ti
[01:45.82] Junto a tu corazón
[01:49.77] Cegué hasta mi razón de vivir
[01:53.50] Y al recordarte
[01:55.19] Cada noche, cada día
[01:59.05] Cada instante de mi vida
[02:02.68] Sin tus besos, ¡qué agonía!
[02:06.69] Yo quiero morir (con tu recuerdo)
[02:10.35] Cada noche, cada día
[02:14.04] Cada instante de mi vida
[02:17.84] Sin tus besos, ¡qué agonía!
[02:21.65] Yo quiero morir
[02:25.62] 
[02:30.04] Morir por ti, es mejor que vivir sin ti, mamita
[02:40.76] 
[03:16.78] Y al recordarte
[03:18.54] Cada noche, cada día
[03:22.11] Cada instante de mi vida
[03:25.77] Sin tus besos, ¡qué agonía!
[03:29.52] Yo quiero morir (con tu recuerdo)
[03:33.42] Cada noche, cada día
[03:37.14] Cada instante de mi vida
[03:40.86] Sin tus besos, ¡qué agonía!
[03:44.87] Yo quiero morir
[03:46.99] Junto a tu corazón
[03:53.88] Oh, oh-oh, oh-oh-oh
[04:01.12] Junto a tu corazón, mamita
[04:05.09] 
[04:21.32] Siempre contigo
[04:24.79] Siempre tú, junto a tu corazón
[04:28.88] 