[00:17.76] Entre soltarte y no soltarte es mi dilema
[00:21.93] Yo siempre elijo lo que nadie me aconseja
[00:26.25] Malas mujeres, mala vida, mala fama
[00:29.33] Mal de amor y borracheras
[00:33.62] Juré que yo
[00:37.55] Te iba a cambiar
[00:41.71] La que es bandida nunca va a dejar de ser
[00:45.20] Por ti lo pude confirmar
[00:49.82] Juré que yo
[00:53.62] Te iba a cambiar
[00:58.63] Hoy vuelvo al juego, vuelvo a ser un mujeriego
[01:01.80] Del amor no me hablen más
[01:06.68] Quiero una farra de esas pa' borrar cassette
[01:10.48] Sírvame un trago que me voy a enloquecer
[01:14.25] Borré las fotos tuyas de mi celular
[01:18.10] Pa', no volverte a ver
[01:21.30] 
[01:24.13] Sentimiento, jhon alex
[01:26.94] Y a beber
[01:36.66] Me metí un bañito de ruda
[01:40.90] Me dejaste una sal, todo eso fue culpa tuya
[01:45.18] Con nadie conecto
[01:46.81] Nadie me interesa
[01:49.39] Me dedique al chorro mientras voy matando penas
[01:53.47] Y es que no es fácil
[01:55.55] Volver a creer en el amor, no es fácil
[01:58.99] Que lo cojan a uno de guevon
[02:02.19] Que otra vez te vean la cara
[02:05.53] Hoy en día todas te fallan
[02:10.21] Quiero una farra de esas pa' borrar cassette
[02:13.36] Sírvame un trago que me voy a enloquecer
[02:17.60] Borré las fotos tuyas de mi celular
[02:21.67] Pa', no volverte a ver
[02:22.87] 