[00:20.02] Aturdido y abrumado por la duda de los celos
[00:24.91] Se ve triste en la cantina a un bohemio, ya sin fe
[00:31.26] Con los nervios destrozados y llorando sin remedio
[00:37.46] Como un loco atormentado, por la ingrata que se fue
[00:43.45] Se ve siempre acompañado del mejor de los amigos
[00:48.31] Que le acompaña y le dice: "ya está bueno de licor"
[00:54.97] "Nada remedias con llanto, nada remedias con vino"
[00:59.92] "Al contrario, la recuerda mucho más tu corazón"
[01:07.19] Una noche como un loco, mordió la copa de vino
[01:11.63] Y brilló un cortante filo, que su boca destrozó
[01:16.42] Y la sangre que brotaba confundiose con el vino
[01:21.57] En la cantina, este grito, a todos estremeció
[01:28.69] No te apures, compañero, si me destrozo la boca
[01:33.40] No te apures que es que quiero con el filo de esta copa
[01:37.81] Borrar la huella de un beso traicionero que me dio
[01:44.32] Mozo
[01:46.72] Sírveme la copa rota
[01:49.70] Sírveme que me destroza
[01:52.09] Esta fiebre de obsesión
[01:55.86] Mozo
[01:58.66] Sírvame la copa rota
[02:01.74] Quiero sangrar gota a gota
[02:04.11] El veneno de su amor
[02:07.38] 
[02:26.87] Mozo
[02:29.12] Sírveme la copa rota
[02:32.32] Sírveme que me destroza
[02:34.44] Esta fiebre de obsesión
[02:38.54] Mozo
[02:40.92] Sírvame la copa rota
[02:43.75] Quiero sangrar gota a gota
[02:46.08] El veneno de su amor
[02:47.63] 