[00:19.58] Yo te escribí una carta, cierto día
[00:24.70] Carta que hasta tus manos no llegará
[00:29.30] En ella yo te rogaba
[00:31.86] En ella yo te pedía
[00:33.83] Que vuelvas pronto, que vuelvas, vida mía
[00:38.96] En ella yo te rogaba
[00:41.32] En ella yo te pedía
[00:43.26] Que vuelvas pronto, que vuelvas, vida mía
[00:48.05] Pero ya ves, esa herida que dejaste
[00:53.38] Fue lo que me impidó que ahora sepas tú
[00:58.07] Que aún llora mi corazón
[01:00.56] Y a pesar de tu traición
[01:02.27] Te quiero, ingrata
[01:03.76] Te quiero todavía
[01:07.23] Que aún llora mi corazón
[01:09.71] Y a pesar de tu traición
[01:11.75] Te quiero, ingrata
[01:13.25] Te quiero todavía
[01:16.88] La carta la guardaré como un recuerdo
[01:20.85] Si de pronto vuelves y ya
[01:23.39] Ya no te quiera
[01:26.32] Entonces la romperé
[01:28.79] En mil pedazos porque
[01:30.53] Con eso borro
[01:32.48] Todo lo pasado
[01:35.65] Entonces la romperé
[01:38.03] En mil pedazos porque
[01:39.97] Con eso borro
[01:41.88] Todo lo pasado
[01:45.33] 
[02:04.15] La carta la guardaré como un recuerdo
[02:08.37] Si de pronto vuelves y ya
[02:10.76] Ya no te quiera
[02:13.76] Entonces la romperé
[02:16.26] En mil pedazos porque
[02:18.23] Con eso borro
[02:19.89] Todo lo pasado
[02:23.24] Entonces la romperé
[02:25.66] En mil pedazos porque
[02:27.55] Con eso borro
[02:29.29] Todo lo pasado
[02:33.63] 