[00:15.73] Ya no me queda más que comprarme una cantina
[00:20.54] De donde no me saquen a las cuatro, a las cinco ni a las seis
[00:27.74] Donde pueda quedarme con amigos y amigas
[00:31.91] Y así ahogar las penas que me ponen a beber
[00:38.17] Donde pueda quedarme con amigos y amigas
[00:42.48] Y así ahogar las penas que me ponen a beber
[00:52.46] Quien me vende una cantina
[00:56.59] Ojalá y que bien surtida
[01:00.77] Que dure si quiera un año el licor para beber
[01:06.96] Porque la pena que traigo
[01:11.08] Solo con licor se olvida
[01:15.24] Y si la cantina es mía nadie me impide beber
[01:23.92] ¡Va tocar comprarnos una cantina!
[01:27.22] Hernan Gómez
[01:29.98] Ah bueno, claro que sí
[01:34.97] 
[01:37.47] Su engaño me ha dolido y mi alivio es la cantina
[01:41.84] Allí calmo las penas con mujeres y licor busco el placer
[01:49.26] Donde pueda quedarme con amigos y amigas
[01:53.25] Y así ahogar las penas que me ponen a beber
[01:59.44] Donde pueda quedarme con amigos y amigas
[02:03.80] Y así ahogar las penas que me ponen a beber
[02:11.59] 
[02:13.76] Quien me vende una cantina
[02:18.11] Ojalá y que bien surtida
[02:22.17] Que dure si quiera un año el licor para beber
[02:28.53] Porque la pena que traigo
[02:32.48] Solo con licor se olvida
[02:36.61] Y si la cantina es mía nadie me impide beber
[02:44.82] 
[02:53.44] Quien me vende una cantina
[02:57.72] Ojalá y que bien surtida
[03:01.91] Que dure si quiera un año el licor para beber
[03:08.16] Porque la pena que traigo
[03:12.26] Solo con licor se olvida
[03:16.35] Y si la cantina es mía nadie me impide beber
[03:22.77] 