[00:19.34] Anoche soñé que estábamos los dos
[00:23.90] Nos dábamos amor y hasta sentí su respiración
[00:30.84] Y el aroma del perfume de tu piel
[00:36.72] Pero todo era un sueño y se acabo
[00:41.97] Y al despertar no la encontré me entristecí y hasta llore
[00:46.31] Tan solo vi en la pared la foto de los dos
[00:52.13] Y me invadieron los recuerdos y los más bellos momentos
[00:57.22] El amor es un misterio yo no entiendo la razón
[01:02.13] Si me juro que volvería me iba amar toda la vida
[01:07.32] Se ha marchado pero nunca
[01:13.04] Regreso
[01:16.28] Y al despertar no la encontré me entristecí y hasta llore
[01:20.80] Tan solo queda en la pared
[01:23.58] La foto de los dos
[01:28.66] 
[01:45.18] Jamás imagine que la ausencia de su amor
[01:49.65] Me hundiera en el dolor dejarla ir
[01:53.84] Fue mi gran error
[01:56.79] Y ahora muero por que la siento perder
[02:02.24] No me llama no me escribe y yo que haré
[02:07.52] Y al despertar no la encontré me entristecí y hasta llore
[02:12.40] Tan solo vi en la pared
[02:14.86] La foto de los dos
[02:17.72] Y me invadieron los recuerdos
[02:20.53] Y los más bellos momentos
[02:22.84] El amor es un misterio
[02:25.58] Yo no entiendo la razón
[02:28.04] Y me juro que volvería
[02:30.88] Me iba amar toda la vida
[02:33.24] Se ha marchado pero nunca
[02:38.94] Regreso
[02:41.90] Y al despertar no la encontré
[02:44.29] Me entristecí y hasta llore
[02:46.55] Tan solo queda en la pared
[02:49.14] La foto de los dos
[02:52.61] 