[00:25.74] Miren qué bien me siento en esta situación
[00:29.56] Son tantos detalles que quiero expresar
[00:32.25] No me he enamorado y por amor no sufro yo
[00:35.74] Pues tengo suplente y también la titular
[00:41.40] Una me consiente y la quiero de verdad
[00:45.36] La otra me enloquece en la intimidad
[00:49.41] ¿Qué hago si aquí adentro de mi pecho están las dos?
[00:53.07] Soy un hombre bueno, pues tengo un mal corazón
[00:58.53] Yo quiero a la buena y deseo la mala
[01:02.78] Una en la casa y la otra en la cama
[01:06.91] Una me consiente, la otra me emborracha
[01:10.84] Una es una santa y la otra es una diabla
[01:17.23] ¡Alexis! Ja ja
[01:19.88] 
[01:39.81] Estuve buscando una solución
[01:43.06] Pa no hacerle daño a ninguna de las dos
[01:46.76] Lo he analizado y tomé esta decisión
[01:50.45] Pa que ellas no sufran, yo me quedo con las dos
[01:55.61] Yo quiero a la buena y deseo la mala
[02:00.27] Una en la casa y la otra en la cama
[02:04.22] Una me consiente, la otra me emborracha
[02:08.29] Una es una santa y la otra es una diabla
[02:25.67] 
[02:34.33] Yo quiero a la buena y deseo la mala
[02:38.12] Una en la casa y la otra en la cama
[02:41.57] Una me consiente, la otra me emborracha
[02:45.79] Una es una santa y la otra... uy
[02:50.20] La otra es una diabla
[02:51.81] 