[00:26.56] Te recibí el corazón con toda el alma
[00:30.71] No me arrepiento a pesar de tu traición
[00:35.48] Al darme cuenta que eres una tirana
[00:39.87] Me enamoré y el destino me engañó
[00:45.69] Habiendo tantas mujeres en el mundo
[00:49.21] Tenías que ser tú mi única desesperación
[00:56.10] Me diste el corazón y me lo diste herido
[01:00.82] Otro amor te engañó y tú engañaste el mío
[01:05.49] Porque eres tan tirana con el que sabe amarte
[01:10.07] Debías de matarme para ya olvidarte
[01:17.52] Porque tenías que ser tan tirana
[01:22.33] Tirana ya, nomás
[01:24.85] Mi pobre corazón, ya no te aguanta más
[01:32.10] Siempre que hago el intento de olvidarte
[01:37.54] 
[02:00.81] Oye, tirana, no lo puedo lograr
[02:05.94] Siento los mismos deseos de besarte
[02:10.80] Oye, tirana, tú me vas a matar
[02:16.25] Habiendo tantas mujeres en el mundo
[02:19.52] Y yo solo contigo me tenía que encontrar
[02:26.07] Me diste el corazón y me lo diste herido
[02:31.41] Otro amor te engañó
[02:36.03] Y tú engañaste el mío
[02:38.42] Porque eres tan tirana con el que sabe amarte
[02:40.83] Debías de matarme para ya olvidarte
[02:47.61] Porque tenías que ser tan tirana
[02:52.74] Tirana ya, nomás
[02:55.38] Mi pobre corazón, ya no te aguanta más
[02:59.33] 