[00:20.10] Tú llegaste a mí, llenaste mi ilusión
[00:24.53] Le diste a mi vida la solución
[00:29.32] Fracasé en el amor, perdí mi corazón
[00:34.17] Creí que moriría con mi dolor
[00:39.22] Un mal amor destrozó mi vida
[00:44.93] Dejó muy hondas heridas
[00:48.94] Un mal amor destrozó mi vida
[00:53.93] Creó desconfianza en el amor
[00:58.59] Tú llegaste a mí y volvió a renacer...
[01:04.19] La pasión que se había perdido ayer
[01:08.99] La pasión que se había perdido ayer
[01:13.26] (...)
[01:32.76] Cuando te conocí, le di gracias a Dios
[01:37.33] Por volver a mi vida esa ilusión
[01:42.54] Te di mi corazón, lo mismo hiciste tú
[01:47.34] Salió como esperaba, el amor nació
[01:52.42] Un mal amor destrozó mi vida
[01:58.37] Dejó muy hondas heridas
[02:02.28] Un mal amor destrozó mi vida
[02:07.00] Creó desconfianza en el amor
[02:11.95] Tú llegaste a mí y volvió a renacer...
[02:17.20] La pasión que se había perdido ayer
[02:22.07] La pasión que se había perdido ayer
[02:26.36] (...)
[02:35.97] Un mal amor destrozó mi vida
[02:41.37] Dejó muy hondas heridas
[02:45.63] Un mal amor destrozó mi vida
[02:50.40] Creó desconfianza en el amor
[02:54.93] Tú llegaste a mí y volvió a renacer...
[03:00.50] La pasión que se había perdido ayer
[03:05.12] La pasión que se había perdido ayer
[03:09.93] La pasión que se había perdido ayer
[03:14.84] La pasión que se había perdido ayer...
[03:19.34] 