[00:27.07] No hay que culpar al destino
[00:32.21] Por encontrarnos tan demasiado tarde
[00:38.27] Démonos por bien servidos
[00:43.48] ¿Qué importa ya no habernos conocido antes?
[00:48.49] Cada persona en el mundo
[00:53.57] Tiene su signo y solo Dios lo hace cambiar
[00:58.60] Aunque se tome otro rumbo
[01:04.23] Lo que va a ser para uno
[01:09.71] Se lo tiene que encontrar
[01:14.51] Aunque pase el tiempo, tarde o temprano se encuentra
[01:18.18] Lo que va a ser para uno nunca es para los demás
[01:24.60] Y este corazón, que tal vez yo, sin darme cuenta
[01:28.35] Para ti, vidita mía, lo tenía que guardar
[01:33.55] Y este corazón, que tal vez yo, sin darme cuenta
[01:37.25] Para ti, vidita mía, lo tenía que guardar
[01:43.28] 
[02:08.75] Tus valores me convencen
[02:13.98] Eres mi tipo de persona que buscaba
[02:20.02] Que pudieras comprenderme
[02:25.02] En el amor como yo me lo imaginaba
[02:29.93] Cada persona en el mundo
[02:34.98] Tiene su signo y solo Dios lo hace cambiar
[02:40.03] Aunque se tome otro rumbo
[02:45.40] Lo que va a ser para uno
[02:51.12] Se lo tiene que encontrar
[02:55.83] Aunque pase el tiempo, tarde o temprano, se encuentra
[02:59.68] Lo que va a ser para uno nunca es para los demás
[03:05.97] Y este corazón, que tal vez yo, sin darme cuenta
[03:09.55] Para ti, vidita mía, lo tenía que guardar
[03:14.89] Y este corazón, que tal vez yo, sin darme cuenta
[03:18.43] Para ti, vidita mía, lo tenía que guardar
[03:24.17] 