[00:22.08] ¿A qué volviste, amor perdido?
[00:27.17] ¿Ya te cansaste de vagar?, ¿a qué has venido?
[00:32.37] Me utilizaste, me diste olvido
[00:37.21] Me acostumbré a querer y nunca ser querido
[00:42.35] ¿Cuánto tiempo esperé que tú volvieras?
[00:47.43] También soñaba con tenerte en primavera
[00:52.67] El invierno llegó sin tu presencia, no no
[00:57.71] No quiero verte, por favor, date la vuelta
[01:03.36] Mal amor
[01:12.18] (¡Dolor!, pero bueno)
[01:15.42] 
[01:29.63] Hoy es distinto, todo en mi vida
[01:34.79] Ya no eres dueña del amor que te tenía
[01:39.85] Me fui olvidando que tú existías
[01:44.76] Te fui sacando poco a poco de mi vida
[01:49.82] Lo siento ya por ti, quiero estar solo
[01:55.09] Me abandonaste y pretendes que olvide todo
[02:00.08] Tu ya no estás en mi
[02:02.99] Mejor te vas, déjame así
[02:05.32] ¿No te das cuenta que ya no te necesito en mi vivir?
[02:12.89] 
[02:22.81] El invierno llegó sin tu presencia, no no
[02:25.62] No quiero verte, por favor, date la vuelta
[02:31.10] Mal amor
[02:33.57] 