[00:21.46] Una vez me dijeron, que una traición se pasa con una botella
[00:30.30] Ya llevo más de veinte y aún no la he olvidado, todavía me acuerdo de ella
[00:39.47] Parece algo absurdo, hoy que no está conmigo, la veo que esta mas bella
[00:48.23] Parece algo absurdo, porqué todo mi mundo lo quería al lado de ella
[00:56.66] Maldita traga que me embriaga y no me deja ser feliz
[01:05.96] Maldita traga que me apaga todas las ganas de vivir
[01:14.91] Maldita traga me delata, se me nota en la mirada
[01:27.49] (Yeison Jimenez, con el corazón)
[01:32.80] 
[01:46.93] La cura pa' el despecho todavía no la han hecho, eso muere aquí en el alma
[01:55.93] Solo quedan recuerdos de esos bellos momentos que no dejan tener calma
[02:05.07] Mi corazón deshecho, hoy llora por despecho y de impotencia al recordarla
[02:13.83] Pa' olvidar lo que a hecho, sacarla de mi pecho y decir que voy a olvidarla
[02:21.83] Ay, maldita traga que me embriaga y no me deja ser feliz
[02:31.44] Maldita traga que me apaga todas las ganas de vivir
[02:40.43] Maldita traga me delata, se me nota en la mirada
[02:51.83] 
[02:53.90] Se me nota en la mirada
[02:55.66] 