[00:12.96] ¿Recuerdas esa noche cuando te marchaste?
[00:16.06] Que antes de irte hasta me insultaste
[00:18.73] Y me dijiste que para olvidarte sólo la muerte podría ayudarme
[00:23.84] Te equivocaste, encontré otra salida
[00:26.40] He descubierto qué linda es la vida
[00:29.08] Con buena música curé mi herida, y me rio de ti y de tus tiranías
[00:34.15] Darío Gómez calmó mi despecho
[00:36.69] Con sus canciones curando mi pecho
[00:39.13] Pero burlándome de lo que has hecho, no entiendo cómo te pude creer
[00:44.08] Me tragaba tus mentiras
[00:46.61] Pero hasta el perro sabía
[00:49.16] Todo lo que tú me hacías
[00:51.95] Y las mañas que tenías (todo el mundo sabía menos yo)
[00:56.86] Todo el mundo se enteraba
[00:59.42] Yo salía y otro entraba
[01:01.95] Y en mi cama amanecía
[01:04.43] Pero yo no les creía
[01:10.02] ¡Qué tonto yo!
[01:12.56] 
[01:24.44] E ilusa estás creyendo que yo estoy sufriendo
[01:27.60] Y de ti yo me estoy riendo
[01:30.20] Pero en tu cara te digo esto, puede que ciego pero tonto no
[01:35.11] Te equivocaste, encontré otra salida
[01:37.82] He descubierto qué linda es la vida
[01:40.43] Con buena música curé mi herida, y me rio de ti y de tus tiranías
[01:45.59] Darío Gómez calmó mi despecho
[01:48.08] Con sus canciones curando mi pecho
[01:50.67] Pero burlándome de lo que has hecho, no entiendo cómo te pude creer
[01:55.55] Me tragaba tus mentiras
[01:58.20] Pero hasta el perro sabía
[02:00.63] Todo lo que tú me hacías
[02:03.34] Y las mañas que tenías (me salió maestra)
[02:08.56] Todo el mundo se enteraba
[02:11.19] Yo salía y otro entraba
[02:13.88] Y en mi cama amanecía
[02:16.11] Pero yo no les creía
[02:21.49] ¡Qué tonto yo!
[02:23.76] Me tragaba tus mentiras
[02:26.24] Pero hasta el perro sabía
[02:29.09] Todo lo que tú me hacías
[02:31.69] Y las mañas que tenías (ya es cuestión olvidada)
[02:36.43] Todo el mundo se enteraba
[02:38.91] Yo salía y otro entraba
[02:41.46] Y en mi cama amanecía
[02:44.09] Pero yo no les creía
[02:49.37] ¡Qué tonto yo!
[02:52.19] 