[00:23.47] Un hombre sin amor no vale nada
[00:29.34] Aunque tenga en el bolsillo mucha plata
[00:35.67] Sin mujeres la vida es pendejada
[00:41.07] Por eso es mejor meter la pata
[00:44.18] Con una mujercita que sea más bien feíta
[00:48.23] Porque si es muy bonita se vuelve muy ingrata
[00:53.11] 
[00:59.43] Escuchen un consejo como amigo
[01:05.28] No se vayan a tragar de cuales quiera
[01:11.56] Porque tengo experiencia se los digo
[01:17.62] El amor, hoy se compra con chequera
[01:20.87] No la busque muy mona
[01:22.92] Porque es muy embustera
[01:25.06] Busque la morenita pero que sea sincera
[01:30.07] 
[01:52.41] Tres cosas hay muy buenas en la vida
[01:58.17] Los billetes, la mujer y el aguardiente
[02:04.33] Yo prefiero una negra bien querida
[02:10.47] Que en las noches se ponga bien ardiente
[02:13.76] Que me diga "Papito, acérquese a la almohada"
[02:17.81] Que el hombre sin mujeres no vale una patada
[02:22.73] 
[02:28.19] Es bueno una chequera en el bolsillo
[02:33.73] Es muy rico comerse un buen sancocho
[02:40.22] Tener lo que uno quiere es muy sencillo
[02:45.77] Pero es mejor tener uno su bizcocho
[02:49.42] Que bueno es tener plata pero por toneladas
[02:53.43] Pagarle a las mujeres solteras y casadas
[02:59.15] 