[00:17.58] No renunciaré
[00:19.77] A esa paz que tú me das día tras día
[00:24.08] A cambiar mis penas por tus alegrías
[00:27.97] Y ese amor que tú me das con garantía
[00:34.02] No renunciaré
[00:36.32] A esa flor que tú me das cada mañana
[00:40.35] A vivir constantemente enamorado
[00:44.45] A soñar juntos los dos de madrugada
[00:50.38] No renunciaré
[00:52.35] Ni a tus ojos
[00:53.49] Ni a tus brazos ni a tu boca
[00:56.83] Ni a tu risa ni a tu loco proceder
[01:00.68] Ni a tus besos con los que me vuelvo loco
[01:05.24] Ni a la fuerza con que tú me haces querer
[01:10.69] No renunciaré
[01:12.85] Ni a tus ojos
[01:14.04] Ni a tus brazos ni a tu boca
[01:16.88] Ni a tu risa ni a tu loco proceder
[01:21.58] Ni a tus besos con los que me vuelvo loco
[01:25.65] Ni a la fuerza con que tú me haces querer
[01:31.36] No renunciaré
[01:33.66] A la luz que tú me das si estoy a oscuras
[01:37.46] A saber que esto es amor y no aventura
[01:41.57] A encontrar limpio el camino de la duda
[01:47.73] No renunciaré
[01:49.79] Yo sin ti sería un barco a la deriva
[01:54.54] Uno más de los que van por hay perdidos
[01:58.26] Y sin ti sentido, no tendría mi vida
[02:04.05] No renunciaré
[02:06.28] Ni a tus ojos ni a tus brazos ni a tu boca
[02:09.94] Ni a tu risa ni a tu loco proceder
[02:14.62] Ni a tus besos con los que me vuelvo loco
[02:18.54] Ni a la fuerza con que tú me haces querer
[02:24.31] No renunciaré
[02:26.39] Ni a tus ojos
[02:27.67] Ni a tus brazos ni a tu boca
[02:30.93] Ni a tu risa ni a tu loco proceder
[02:34.83] Ni a tus besos con los que me vuelvo loco
[02:39.03] Ni a la fuerza con que tú me haces querer
[02:44.72] No renunciaré
[02:46.80] Ni a tus ojos
[02:48.21] Ni a tus brazos ni a tu boca
[02:51.23] Ni a tu risa ni a tu loco proceder
[02:55.28] Ni a tus besos con los que me vuelvo loco
[02:59.46] Ni a la fuerza con que tú me haces querer
[03:03.46] 