[00:00.23] Porque de ahora en adelante
[00:05.15] No sufriré por nadie, no-no-no-no, no-no-no-no
[00:10.16] Me volvieron mujeriego, bebedor y parrandero
[00:14.39] Y acabaron con este amor
[00:20.67] Joaquín Guiller, pero enamorao
[00:27.07] Georgie Parra, salvaje
[00:35.18] ¿Qué pensó, muñeca, jugar siempre conmigo
[00:39.26] Reírse a mis espaldas?, pensó que era un dormido
[00:43.33] Que yo no sospechaba, que siempre se burlaba
[00:48.12] De mi amor y de mi cariño, oh
[00:54.55] Mamacita, usted, si es tan confiada
[00:58.64] Si sus amigas el ojo me pelaban
[01:03.08] Mientras que usted a mí me despreciaba
[01:07.45] Ellas conmigo muy bien se la pasaban, ¡ja, ja!
[01:13.89] Ahora usted cuénteme, pues
[01:17.83] Cómo se siente cuando le mienten
[01:22.39] Cuando le pagan con traición, cómo es que duele el corazón
[01:26.53] Dígalo, a ver, dígame, pues
[01:33.09] Porque de ahora en adelante
[01:37.96] No sufriré por nadie, no-no-no-no, no-no-no-no
[01:43.03] Me volvieron mujeriego, bebedor y parrandero
[01:46.87] Y acabaron con este amor
[01:52.37] Porque de ahora en adelante
[01:56.86] No sufriré por nadie, no-no-no-no, no-no-no-no
[02:02.07] Me volvieron mujeriego, bebedor y parrandero
[02:06.16] Y acabaron con este amor
[02:12.35] Maycol Rosero
[02:14.77] Y seguimos pisando firme, compadre
[02:17.22] Claro que sí, Beeren
[02:19.20] Porque de amor nadie se muere, ¡ay!
[02:27.53] ¿Y qué pensó, que por su amor
[02:31.66] Me iba a morir, me iba a morir?, no, no, no, no
[02:35.94] Si se va una, llegan dos, yo no me pienso enloquecer
[02:40.08] Hay que beber, hay que beber, hay que beber
[02:46.94] Porque de ahora en adelante
[02:51.53] No sufriré por nadie, no-no-no-no, no-no-no-no
[02:56.74] Me volvieron mujeriego, bebedor y parrandero
[03:01.00] Y acabaron con este amor
[03:06.18] Porque de ahora en adelante
[03:10.77] No sufriré por nadie, no-no-no-no, no-no-no-no
[03:15.92] Me volvieron mujeriego, bebedor y parrandero
[03:20.23] Y acabaron con este amor
[03:25.62] 