[00:18.82] No sé qué siento al verte a ti que me confunde al respirar
[00:22.84] Siento deseos de no sentir toda esa rabia que me da
[00:26.96] Al ver que pasas
[00:28.77] Cerquita a mí, como si no me conocieras
[00:32.79] Pensar que anoche entre mis brazos tú juraste
[00:36.88] Que no habría vida si no estabas junto a mí
[00:42.92] Quiero cerrar este capitulo en mi vida
[00:46.72] Te di mi amor y a cambio recibí tristezas
[00:50.88] No soy de piedra
[00:52.78] Y si ahora lloro, no me hace menos hombre
[00:56.60] Con llanto, el tiempo, sé que borrará tu nombre
[01:00.80] La absurda historia pronto llegará al final
[01:06.46] No, no voy a morir
[01:10.73] Algún día vuelvo a ser feliz, te lo aseguro
[01:15.96] No, no voy a morir
[01:18.72] Sé que muy pronto encontraré alguien que me sepa amar
[01:23.85] No, no voy a morir
[01:26.75] Aunque tu amor me deje heridas en el alma
[01:32.08] No, no voy a morir
[01:34.87] Cuando tú quieras regresar, no me vas a encontrar
[01:39.66] No
[01:41.47] No
[01:44.86] No me encontrarás
[01:46.82] No no no no
[01:49.01] No, no
[01:53.15] No me vas a encontrar
[01:57.54] ¡Pero no te preocupes!
[01:59.78] ¡Pipe Bueno!
[02:01.55] ¡Que muchas llegan
[02:03.39] Y pocas quedan!
[02:05.72] ¡Ayayay!
[02:08.41] 
[02:12.88] Herido quedó un corazón que palpitaba por tu amor
[02:16.83] Hoy no puedo ni respirar, siento que me voy a estallar
[02:20.98] Hasta en el aire
[02:22.75] Quedó impregnado el dulce nectar de tus besos
[02:26.83] Besos que por poquito me arrancan la vida
[02:30.78] Besos cargados de ponzoña y de dolor
[02:36.47] No, no voy a morir
[02:40.85] Algún día vuelvo a ser feliz, te lo aseguro
[02:45.96] No, no voy a morir
[02:48.76] Sé que muy pronto encontraré alguien que me sepa amar
[02:54.05] No, no voy a morir
[02:56.86] Aunque tu amor me deje heridas en el alma
[03:02.12] No, no voy a morir
[03:04.79] Cuando tú quieras regresar, no me vas a encontrar
[03:09.33] No
[03:11.45] No
[03:14.74] No me encontrarás
[03:16.98] No no no no
[03:19.13] No, no
[03:22.02] No me vas a encontrar
[03:22.44] 