[00:19.86] Cuántas historias aquí en este mismo bar
[00:24.30] Del viejo piano que sonaba y ya no está
[00:29.37] Cuando elegía por un amor mis canciones
[00:34.08] De esas que obligan a beber y recordar
[00:39.81] Cuando elegía por un amor mis canciones
[00:44.47] De esas que obligan a beber y recordar
[00:51.40] Viejas monedas que guardé con tanto celo
[00:56.15] Para echarle al piano y beberme tu querer
[01:00.84] Apasionadas melodías que hoy me dejan
[01:05.45] Solo el recuerdo y la nostalgia del ayer
[01:10.97] Apasionadas melodías que hoy me dejan
[01:15.98] Solo el recuerdo y la nostalgia del ayer
[01:22.51] 
[01:39.84] Así es cómo todo va pasando a la historia
[01:44.87] No queda más que la nostalgia del ayer
[01:49.27] Hoy, como amigos, los invito a una copa
[01:53.98] Por el pasado que ya nunca ha de volver
[01:59.53] Hoy, como amigos, los invito a una copa
[02:04.33] Por el pasado que ya nunca a de volver
[02:11.08] Viejas monedas que guardé con tanto celo
[02:15.76] Para echarle al piano y beberme tu querer
[02:20.62] Apasionadas melodías que hoy me dejan
[02:25.18] Solo el recuerdo y la nostalgia del ayer
[02:30.72] Apasionadas melodías que hoy me dejan
[02:35.47] Solo el recuerdo y la nostalgia del ayer
[02:41.00] 