[00:15.23] No puedo verte triste porque me mata
[00:22.88] Tu carita de pena, mi dulce amor
[00:28.54] 
[00:30.64] Me duele tanto el llanto que tú derramas
[00:35.97] 
[00:38.49] Que se llena de angustia mi corazón
[00:43.21] 
[00:45.92] Yo sufro lo indecible, si tú entristeces
[00:53.24] No quiero que las dudas te hagan llorar
[00:58.50] 
[01:01.08] Hemos jurado amarnos hasta la muerte
[01:08.45] Y, si los muertos aman
[01:11.43] Después de muertos amarnos más
[01:15.54] 
[01:18.04] Si yo muero primero, es tu promesa
[01:25.58] Sobre de mi cadaver dejar caer
[01:33.25] Todo el llanto que brote de tu tristeza
[01:38.26] 
[01:40.75] Y que todos se enteren de tu querer
[01:46.19] 
[01:48.37] Si tú mueres primero, yo te prometo
[01:55.92] Escribiré la historia de nuestro amor
[02:03.11] Con toda el alma llena de sentimiento
[02:10.61] La escribiré con sangre
[02:13.64] Con tinta sangre del corazón
[02:17.11] 
[02:35.17] Si tú mueres primero, yo te prometo
[02:42.32] Escribiré la historia de nuestro amor
[02:50.22] Con toda el alma llena de sentimiento
[02:55.69] 
[02:57.73] La escribiré con sangre
[03:00.81] Con tinta sangre del corazón
[03:03.05] 