[00:16.70] ¿Qué tratas de insinuarme con tus actos?
[00:20.46] A mí que te saqué de la amargura
[00:24.30] Engáñame si quieres, que tu engaño
[00:28.28] Es fango que no mancha a mi blancura
[00:32.49] No vayas a creer que estoy llorando
[00:36.34] Si acaso me ves triste por doquiera
[00:40.21] Tú sabes que las lágrimas del alma
[00:44.11] No brotan a mis ojos por cualquiera
[00:47.10] Confieso que te quise con el alma
[00:51.91] Te di mi corazón sin condiciones
[00:55.82] Y tuviste el coraje de engañarme
[00:59.70] Pagando mi cariño con traiciones
[01:03.74] Si fuera vil gitano te dijera
[01:07.86] Tres frases que contengan brujería
[01:11.71] Que vayas por el mundo muerta en vida
[01:15.63] Y vivas mil años de hechicería
[01:18.91] 
[01:51.02] Confieso que te quise con el alma
[01:55.26] Te di mi corazón sin condiciones
[01:59.23] Y tuviste el coraje de engañarme
[02:03.16] Pagando mi cariño con traiciones
[02:07.00] Si fuera vil gitano te dijera
[02:10.99] Tres frases que contengan brujería
[02:15.16] Que vayas por el mundo muerta en vida
[02:18.78] Y vivas mil años de hechicería
[02:27.89] 