[00:16.19] Yo no sé quién pierde más
[00:19.93] Aquí en esta despedida
[00:23.95] Mi camino es de subida
[00:26.84] Pero el tuyo es hacia atrás
[00:31.48] Sé de alguien que te habló
[00:35.73] Y que te ofreció mil cosas
[00:39.52] Te dijo cosas hermosas
[00:42.54] Y unas rosas te mandó
[00:47.20] Yo no te voy a detener
[00:50.98] Ése fue un trato entre los dos
[00:54.08] Si yo no te hacía feliz, dirías adiós
[00:57.92] Si yo no te hacía feliz, dirías adiós
[01:04.84] Pero te vas a arrepentir
[01:07.82] Cuando veas que no es nada
[01:11.51] Su riqueza comparada
[01:15.40] Con lo que a ti te di
[01:20.21] Verás que la felicidad
[01:23.13] No se compra con dinero
[01:27.07] Más vale un amor sincero
[01:31.05] Que vivir en soledad
[01:37.83] ¡Ésta es tu música, Charrito!
[01:40.97] 
[01:51.82] Yo no te voy a detener
[01:55.48] Ése fue un trato entre los dos
[01:58.49] Si yo no te hacía feliz, dirías adiós
[02:02.31] Si yo no te hacía feliz, dirías adiós
[02:09.13] Pero te vas a arrepentir
[02:12.36] Cuando veas que no es nada
[02:16.06] Su riqueza comparada
[02:19.89] Con lo que a ti te di
[02:24.52] Verás que la felicidad
[02:27.79] No se compra con dinero
[02:31.68] Más vale un amor sincero
[02:35.66] Que vivir en soledad
[02:40.33] Pero te vas a arrepentir
[02:43.43] Cuando veas que no es nada
[02:47.24] Su riqueza comparada
[02:51.07] Con lo que a ti te di
[02:55.95] Verás que la felicidad
[02:59.09] No se compra con dinero
[03:02.88] Más vale un amor sincero
[03:06.93] Que vivir en soledad
[03:11.36] Pero te vas a arrepentir
[03:19.60] 