[00:15.86] Que vienen a decirme a mí que quieren criticarme
[00:24.12] Comprendan que yo no soy Dios y puedo equivocarme
[00:31.62] Les es muy fácil difamar sin importarles nada
[00:39.12] Solo les interesa hablar cuando no saben nada
[00:47.50] Si hubieran visto
[00:49.57] Cuantas noches de rodillas que frente a mi cama
[00:53.35] Dios rogué y le suplique para que me ayudara
[00:58.64] Con mis ojos cerrados
[01:03.32] Pero la envidia
[01:05.56] Eso humilla y les molesta y se quedan callados
[01:08.50] Cuando ven que un ser humilde triunfa en todos lados
[01:14.09] Están es asustados
[01:17.86] Música
[01:21.08] 
[01:32.19] Nadie me vino a regalar, yo nací de la nada
[01:40.94] Y mucho tuve que luchar dejen la maricada
[01:48.19] Porque en vez de poner hablar no ocupan bien su tiempo
[01:57.12] No puede un pobre progresar les causa sufrimiento
[02:04.55] Que si llegue muy tarde ayer, o si me emborrache
[02:11.67] Que si algo caro me compre fue que me lo robe
[02:17.82] Si hubieran visto
[02:20.15] Cuantas noches de rodillas que frente a mi cama
[02:23.35] Dios rogué y le suplique para que me ayudara
[02:28.83] Con mis ojos cerrados
[02:33.09] Pero la envidia
[02:35.14] Eso humilla y les molesta y se quedan callados
[02:38.79] Cuando ven que un ser humilde triunfa en todos lados
[02:44.52] Están es asustados
[02:46.33] 