[00:16.44] Tomando con esta canción
[00:20.96] El último disco que me dedicó
[00:25.90] Qué dolor que siento en el corazón
[00:30.41] Que hasta me parece escucharla en su voz
[00:35.42] En cada verso la comprendo
[00:40.16] Y su triste letra aumenta mi dolor
[00:44.78] El mismo que ella algún día sintió
[00:49.51] Y que sólo entendí cuando me dijo adiós
[00:54.62] Repítala una y mil veces señor cantinero
[01:01.34] Que quiero morir
[01:04.24] Repita ese disco hasta que se raye que yo se
[01:09.46] Lo pago y plata es lo que hay
[01:13.54] Ponga el pedacito tan dulce que dice que
[01:19.46] Ella se moría por mí
[01:23.34] Repítame el verso donde nos juramos
[01:28.67] Amarnos, amarnos, amarnos hasta el fin
[01:49.49] Cuando en la emisora la escucho tocar
[01:54.61] La canción de moda para completar
[01:59.20] Apago la radio, no, no quiero escuchar
[02:03.84] Me abrazo a mi almohada y sólo sé llorar
[02:08.87] Repítala una y mil veces señor cantinero
[02:15.72] Que quiero morir
[02:18.63] Repita ese disco hasta que se raye que yo se
[02:23.82] Lo pago y plata es lo que hay
[02:28.07] Ponga el pedacito tan dulce que dice que
[02:33.98] Ella se moría por mí
[02:38.02] Repítame el verso donde nos juramos
[02:43.07] Amarnos, amarnos, amarnos hasta el fin
[02:47.82] Repítala una y mil veces señor cantinero
[02:51.08] No importa que entonces la vieja rockola
[02:53.47] Ya ronca y cansada dejé de servir
[02:57.03] Repita ese disco señor cantinero
[02:59.39] Hasta que amanezca, hasta que me muera, hasta que se raye
[03:03.07] Que yo se lo pago y plata es lo que hay
[03:06.76] Ponga el pedacito tan dulce que dice que ella se moría por mí
[03:16.54] Repita ese verso donde nos juramos amarnos, amarnos, amarnos hasta el fin