[00:10.54] Esta noche tengo ganas de buscarla
[00:15.19] De borrar lo que ha pasado y perdonarla
[00:19.39] Ya no me importa el qué dirán
[00:21.55] Ni de las cosas que hablarán
[00:23.84] Total, la gente siempre habla
[00:28.01] Yo no pienso más que en ella a toda hora
[00:32.43] Es terrible esta pasión devoradora
[00:36.56] Ella siempre sin saber, sin siquiera sospechar
[00:41.15] Mi deseo de volver
[00:45.55] ¿Qué me has dado vida mía
[00:48.90] Que ando triste noche y día?
[00:54.16] Rondando siempre tu esquina
[00:57.50] Mirando siempre tu casa
[01:02.99] Esta pasión que lastima
[01:06.97] Y este dolor que no pasa
[01:11.28] ¿Hasta cuando iré sufriendo
[01:14.97] El tormento de tu amor?
[01:20.22] Este pobre corazón que no la olvida
[01:24.42] Me la nombra con los labios de su herida
[01:28.67] Ahondando más su sin sabor, la mariposa del dolor
[01:32.96] Cruza en la noche de mi vida
[01:37.14] Compañero, soy en noches de verbena
[01:41.76] Sin embargo, yo no puedo con mi pena
[01:45.91] Al saber que ya no está
[01:49.06] Solo triste y sin amor
[01:51.98] Me pregunto sin cesar
[01:55.26] ¿Qué me has dado vida mía
[01:58.75] Que ando triste noche y día?
[02:03.93] Rondando siempre tu esquina
[02:07.24] Mirando siempre tu casa
[02:12.60] Esta pasión que lastima
[02:17.19] Y este dolor que no pasa
[02:21.44] ¿Hasta cuando iré sufriendo
[02:24.79] El tormento de tu amor?
[02:32.73] 