[00:28.81] Si supieras
[00:30.67] Como es mi vida desde que no estás aquí
[00:36.02] Si supieras
[00:37.86] Todas las lágrimas que derramo por ti
[00:43.28] Regresarías
[00:45.99] Esculcarías en lo profundo de tu alma
[00:50.47] Perdonarías de corazón todas mis faltas
[00:54.90] No olvidarías lo mucho que te hice feliz
[00:59.43] Vamos y acepta
[01:02.21] Dime que yo también te estoy haciendo falta
[01:07.52] Que como yo, también me extrañas en tu cama
[01:12.18] Y que nos falta el mismo aire para vivir
[01:18.27] 
[01:47.10] Si supieras
[01:50.30] 
[01:52.55] Que en nuestra alcoba me parece oir tu voz
[01:53.45] Si supieras
[01:56.15] Que mi vida ya no es vida sin tu amor
[01:59.75] Regresarías
[02:02.48] Esculcarías en lo profundo de tu alma
[02:06.92] Perdonarías de corazón todas mis faltas
[02:11.42] No olvidarías lo mucho que te hice feliz
[02:17.73] Vamos y acepta
[02:19.38] Dime que yo también te estoy haciendo falta
[02:23.83] Que como yo, también me extrañas en tu cama
[02:28.30] Y que nos falta el mismo aire para vivir
[02:33.97] 
[02:43.62] Regresarías
[02:46.03] Esculcarías en lo profundo de tu alma
[02:50.58] Perdonarías de corazón todas mis faltas
[02:55.97] No olvidarías lo mucho que te hice feliz
[03:00.45] Vamos y acepta
[03:03.85] 
[03:05.89] Dime que yo también te estoy haciendo falta
[03:12.23] Que como yo, también me extrañas en tu cama
[03:18.57] Y que nos falta el mismo aire para vivir
[03:20.96] 