[00:29.03] Si supieras
[00:31.33] Cómo es mi vida desde que no estás aquí
[00:36.28] Si supieras
[00:38.27] Todas las lágrimas que derramo por ti
[00:43.22] Regresarías
[00:45.57] Esculcarías en lo profundo de tu alma
[00:50.42] Perdonarías de corazón todas mis faltas
[00:55.16] No olvidarías lo mucho que te hice feliz
[01:00.00] Vamos y acepta
[01:02.37] Dime que yo también te estoy haciendo falta
[01:07.23] Que como yo también me extrañas en tu cama
[01:11.86] Y que nos falta el mismo aire para vivir
[01:18.06] Luisito, ¿en quién pensabas cuando escribiste esto?
[01:23.91] En un amor, Jessi
[01:26.79] ¡Repítela!, ¡ay, amor!
[01:32.58] 
[01:36.83] ¡Rafa!
[01:39.87] 
[01:45.92] Si supieras
[01:47.97] Que en nuestra alcoba me parece oír tu voz
[01:52.82] Si supieras
[01:55.43] Que mi vida ya no es vida sin tu amor
[02:00.04] Regresarías
[02:02.43] Esculcarías en lo profundo de tu alma
[02:07.29] Perdonarías de corazón todas mis faltas
[02:12.19] No olvidarías lo mucho que te hice feliz
[02:16.79] Vamos y acepta
[02:19.36] Dime que yo también te estoy haciendo falta
[02:24.06] Que como yo también me extrañas en tu cama
[02:28.83] Y que nos falta el mismo aire para vivir
[02:35.12] 
[02:43.24] Regresarías
[02:45.74] Esculcarías en lo profundo de tu alma
[02:50.32] Perdonarías de corazón todas mis faltas
[02:55.27] No olvidarías lo mucho que te hice feliz
[03:00.08] Vamos y acepta
[03:02.50] Dime que yo también te estoy haciendo falta
[03:07.24] Que como yo también me extrañas en tu cama
[03:12.00] Y que nos falta el mismo aire para vivir
[03:17.10] 