[00:15.90] Que porque sea bonito
[00:25.84] Buen amante y bien parado
[00:27.55] No crean que he de llorar
[00:31.03] Es verdad que está muy bueno
[00:33.29] Que todo lo hace bien hecho
[00:34.87] Mas no le voy a rogar
[00:38.76] Yo no soy como las otras
[00:40.68] Que a sus pies se han humillado
[00:42.77] Suplicando su querer
[00:47.01] Yo si bebo es de contenta
[00:49.44] Lo que tengo es verraquera
[00:50.87] Y para él soy mucha mujer
[00:54.43] Si se fue se fue
[00:57.26] Que no vuelva más
[00:59.00] Que vaya y le aguante los resabios su mamá
[01:02.52] Que yo buscaré
[01:05.03] Quien me dé pasión
[01:06.56] Me siento muy hembra
[01:08.08] Pa' llorar por un huevón
[01:14.83] Ay corazón, que te aguante tu madre
[01:33.78] Si jamás yo fui su reina
[01:36.96] Porque vino a darse cuenta
[01:38.62] Después de lo que pasó
[01:42.04] Si quería solo un parche
[01:44.73] Tranquilo y después largarse
[01:46.45] Por qué entonces me mintió?
[01:49.65] Si para él soy poca cosa
[01:51.87] Para mí él es una loca
[01:53.75] Le queda grande esta mujer
[02:00.75] No habrán cargos de conciencia
[02:02.76] Pues fue linda la experiencia
[02:04.97] Y también rico la pasé
[02:08.27] Si se fue, se fue
[02:11.39] Que no vuelva más
[02:12.86] Que vaya y le aguante los resabios su mamá
[02:16.65] Que yo buscaré
[02:18.74] Quien me dé pasión
[02:20.69] Me siento muy hembra
[02:21.90] Pa' llorar por un huevón
[02:27.63] Que se largue con sus gritos
[02:28.80] Sus insultos y sus vicios
[02:30.61] Donde no lo vuelva a ver
[02:34.45] Que se busque quien lo quiera
[02:36.48] Que le sirva de manteca
[02:38.17] Ni se le ocurra volver
[02:42.93] Si para él soy poca cosa
[02:44.79] Para mí él es una loca
[02:46.75] Le queda grande esta mujer
[02:53.60] No habrán cargos de conciencia
[02:55.59] Pues fue linda la experiencia
[02:57.68] Y también rico la pasé
[03:01.22] Si se fue, se fue
[03:04.16] Que no vuelva más
[03:06.18] Que vaya y le aguante los resabios su mamá
[03:09.62] Que yo buscaré
[03:11.61] Quien me dé pasión
[03:13.48] Me siento muy hembra
[03:15.09] Pa' llorar por un huevón