[00:21.00] Cuando te perdí
[00:25.04] Sentí un dolor
[00:28.00] Sin ti a mi lado no creí que pudiera sobrevivir
[00:33.07] Pero en las noches que pasé tan preocupado por tu amor
[00:40.06] Vi tu error
[00:43.07] Me he sobrepuesto, ya sin ti aprendí a vivir
[00:47.07] Volviste a mí
[00:49.03] Pero da vuelta que ya no eres bienvenida nunca más
[00:56.00] Fuiste quien me dio esta herida y crees que soy un arcoiris
[01:01.03] Que fácil desaparece
[01:03.00] Te equivocas ahora sobreviviré
[01:07.34] 
[01:10.02] Vuelvo a vivir
[01:14.03] Sabiendo amar, ya mi suerte cambió
[01:21.04] Puedes contar que para siempre te olvidé
[01:26.04] Ya otro amor
[01:30.01] Salvó mi vida de esta pena que lloré
[01:37.06] Y viviré
[01:40.08] Porque otro amor llegó con fuerza para amar
[01:48.06] Y en mi anhelo de vivir
[01:50.09] Tengo mucho que entregar
[01:52.07] Lo has de saber
[01:57.05] Que no haces falta, sin ti sobreviviré
[02:02.72] 
[02:21.58] Quisiera decirte que
[02:23.04] Fue imposible para mí volver a empezar
[02:27.02] Borrando fibras que tu ser dejó en mi corazón
[02:34.02] Y durante mi soledad sentí lástima de mí
[02:37.07] 
[02:39.08] Que hasta lloré
[02:43.07] Que hoy me avergüenza saber que tanto te amé
[02:47.54] 
[02:50.04] Y viviré
[02:54.06] Porque otro amor llegó con fuerza para amar
[03:01.05] Y en mi anhelo de vivir tengo mucho que entregar
[03:06.04] Lo has de saber
[03:10.00] Que no haces falta, sin ti sobreviviré
[03:15.03] 
[03:17.06] Ya no haces falta
[03:22.01] No
[03:23.07] Sin ti sobreviviré...
[03:26.03] 