[00:20.60] Cuando te perdí, sentí un dolor
[00:27.55] Sin ti a mi lado no creí que pudiera sobrevivir
[00:34.55] Pero en las noches que pase tan preocupado por tu amor
[00:41.05] Vi tu error, me he sobrepuesto y ya sin ti aprendí a vivir
[00:50.37] Volviste a mí
[00:52.67] Pero da vuelta que ya no eres bienvenida nunca más
[00:58.94] Fuiste quien me dio esta herida
[01:01.27] Y crees que soy un arcoíris que fácil desaparece
[01:05.67] Te equivocas, ahora sobreviviré
[01:11.78] Vuelvo a vivir, sabiendo amar, ya mi suerte cambió
[01:22.33] Puedes contar que para siempre te olvidé
[01:27.83] Ya otro amor salvó mi vida de esa pena que lloré
[01:38.98] Y viviré, porque otro amor llegó con fuerza para amar
[01:49.76] Y en mi anhelo de vivir, tengo mucho que entregar, lo has de saber
[01:58.02] Que no haces falta, sin ti, sobreviviré
[02:03.57] 
[02:22.38] Fue imposible para mí volver a empezar
[02:28.42] Borrando fibras que tu ser dejó en mi corazón
[02:34.67] Y durante mi soledad sentí lástima de mí, que hasta lloré
[02:43.10] Y hoy me avergüenza saber que tanto te amé
[02:49.57] Ya soy feliz
[02:52.63] Di con la suerte que otro amor abrió las puertas a mi ser
[02:58.96] Puedo gritar que viviré
[03:01.26] Puedo volver a sonreír
[03:03.51] Si ya tengo quien me quiera
[03:05.79] No haces falta, por favor, vete de mí
[03:12.73] Y viviré, porque otro amor llegó con fuerza para amar
[03:21.42] Y en mi anhelo de vivir, tengo mucho que entregar, lo has de saber
[03:29.77] Que no haces falta, sin ti, sobreviviré
[03:36.62] 