[00:20.22] De la noche a la mañana
[00:24.79] Tú no podrás olvidarme, no
[00:28.64] Aunque ahora duermas con él y pueda entrar en tu piel
[00:33.02] Nunca podrá reemplazarme
[00:36.93] Por que hay recuerdos en ti
[00:41.02] Que no los borrará nadie
[00:45.17] Lo que te hacía sentir cuando te hacía el amor
[00:49.35] Solo nuestra piel lo sabe
[00:53.92] Él te desnuda y recorre tu cuerpo
[00:58.59] Yo en la cantina reviento de celos
[01:02.97] Y tú peleando con tu pensamiento
[01:06.86] Por que estoy en tus recuerdos
[01:11.57] Él te desnuda y recorre tu cuerpo
[01:16.22] Yo en la cantina, reviento de celos
[01:20.33] Y tú peleando con tu pensamiento
[01:24.44] Sabes que aún nos queremos
[01:30.01] Mi amor, quiero que sepas que
[01:33.81] Esto me ha dolido más de lo que tú piensas
[01:38.13] Te extraño
[01:48.85] Delante de mis amigos
[01:52.97] Yo siempre me hago el fuerte
[01:57.11] Pero me pongo a tomar y no me puedo aguantar
[02:01.32] Y hasta les lloro de frente
[02:05.54] Ya subes fotos con él
[02:09.53] Y entiendo perfectamente
[02:13.66] Mostrándote muy feliz pa' hacerme sufrir a mí
[02:18.11] Y me duele horriblemente
[02:22.58] Él te desnuda y recorre tu cuerpo
[02:27.16] Yo en la cantina reviento de celos
[02:31.30] Y tú peleando con tu pensamiento
[02:35.86] Por que estoy en tus recuerdos
[02:40.02] Él te desnuda y recorre tu cuerpo
[02:44.75] Yo en la cantina, reviento de celos
[02:48.88] Y tú peleando con tu pensamiento
[02:52.96] Sabes que aún nos queremos