[00:18.47] Te esperaré
[00:24.05] Sé que me quieres
[00:27.16] Y yo seré tu adoración
[00:34.50] En mi recuerdo, grabado estará tu nombre
[00:40.87] Toda la vida, te esperaré y serás mi gran amor
[00:50.03] Cielo mío, ¿por qué me dejas llorando?
[00:54.60] No te olvides de mi amor
[00:59.27] Si tú bien sabes
[01:02.75] Que tenerte es mi ambición
[01:07.92] Te esperaré
[01:13.00] Sé que me quieres
[01:16.35] Y yo seré tu adoración
[01:23.71] En mi recuerdo, grabado estará tu nombre
[01:30.37] Toda la vida, te esperaré y serás mi gran amor
[01:40.39] 
[01:56.81] Te esperaré
[02:02.46] Sé que me quieres
[02:05.48] Y yo seré tu adoración
[02:12.89] En mi recuerdo, grabado estará tu nombre
[02:19.47] Toda la vida, te esperaré y serás mi gran amor
[02:28.61] 