[00:27.18] que te han visto llorar
[00:28.62] que te han visto sufrir por mi
[00:36.75] que te falta el calor
[00:39.26] que te falta el amor
[00:41.71] que un dia te di
[00:44.65] debes de recordar
[00:52.15] cuantas veces te lo adverti
[00:56.83] que si tu me dejabas
[00:59.68] que si me abandonabas
[01:02.04] nunca serias feliz
[01:04.29] y hoy te encuentras
[01:08.22] con la triste realidad
[01:13.14] despertarste de tu sueño y en verdad
[01:16.79] el destino ha traicionado tu ambicion
[01:20.15] y tu corazon esta vacio
[01:25.43] encontraste en aquel hombre falsedad
[01:32.33] despreciaste toda mi sinceridad
[01:36.18] y notaste que el amor que aquel te da
[01:42.35] no se puede comparar con el amor mio
[01:48.10] 
[02:14.75] debes de recordar
[02:19.87] cuantas veces te lo adverti
[02:24.62] que si tu me dejabas
[02:27.42] que si me abandonabas
[02:28.92] nunca serias feliz
[02:31.84] y hoy te encuentras
[02:36.16] con la triste realidad
[02:40.93] despertarste de tu sueño y en verdad
[02:44.52] el destino ha traicionado tu ambicion
[02:49.13] y tu corazon esta vacio
[02:53.31] encontraste en aquel hombre falsedad
[03:02.17] despreciaste toda mi sinceridad
[03:03.92] y notaste que el amor que aquel te da
[03:10.23] no se puede comparar con el amor mio
[03:13.93] 