[00:18.98] No existe amor perfecto
[00:21.84] Y empiezo a pensar que esto del amor es una fantasía
[00:26.62] Aún no me la creo
[00:29.02] Que tú ya no te acuerdes de todas las veces que te hice mía
[00:36.29] Y todavía me exiges
[00:38.57] Que olvide tu sonrisa y borre de mi mente todas tus caricias
[00:43.34] Me subes hasta el cielo
[00:45.86] Y luego caigo al suelo porque tú te vas cuando más te quería
[00:52.65] Te hubieras ido antes
[00:55.24] ¿Por qué no te marchaste cuando aún no eras tan indispensable?
[01:00.10] Me pides que te olvide cuando hiciste todo para enamorarme
[01:04.97] ¿A qué estabas jugando?
[01:06.21] Dime por qué diablos me obligaste a amarte
[01:09.47] Y luego te alejaste
[01:11.73] Te hubieras ido antes
[01:14.58] No creo que merezca que mi corazón tires a la basura
[01:19.21] Me suena tan ilógico que ahora digas que no fue tu culpa
[01:24.14] Si no te interesaba, ¿por qué me besabas con tanta ternura
[01:28.22] Y con tanta dulzura?
[01:31.11] Te hubieras ido antes
[01:33.86] Y así ya no tendría estas ganas de buscarte
[01:41.46] ¡Pipe Bueno!
[01:43.95] ¡Ay-ay-ay!
[01:45.84] 
[01:57.71] Y todavía me exiges
[02:00.17] Que olvide tu sonrisa y borre de mi mente todas tus caricias
[02:04.82] Me subes hasta el cielo
[02:07.49] Y luego caigo al suelo porque tú te vas cuando más te quería
[02:14.13] Te hubieras ido antes
[02:17.02] ¿Por qué no te marchaste cuando aún no eras tan indispensable?
[02:21.87] Me pides que te olvide cuando hiciste todo para enamorarme
[02:26.59] ¿A qué estabas jugando?
[02:28.00] Dime por qué diablos me obligaste a amarte
[02:31.01] Y luego te alejaste
[02:33.32] Te hubieras ido antes
[02:36.22] No creo que merezca que mi corazón tires a la basura
[02:40.91] Me suena tan ilógico que ahora digas que no fue tu culpa
[02:45.79] Si no te interesaba, ¿por qué me besabas con tanta ternura
[02:50.17] Y con tanta dulzura?
[02:52.96] Te hubieras ido antes
[02:55.34] Y así ya no tendría estas ganas de matarme
[03:04.61] ¡Ay-ay-ay!
[03:06.18] 