[00:17.36] Volverte a ver... no tiene sentido
[00:21.30] no se que pretendas si ya no te quiero
[00:25.29] por poco me arruinas
[00:28.66] derrochando todo el amor y confianza
[00:31.28] que antes te tenia.
[00:34.67] Otra mujer... me da por entero su amor su dulzura
[00:40.62] sin pedirme nada
[00:44.52] con ella te olvido... comparto las cosas que un dia fueron tuyas
[00:49.07] hasta la misma cama.
[00:52.96] Me dolio bastante ...
[00:55.04] que te hubieras ido dejando de lado todo mi cariño
[00:59.96] y tu convencida.
[01:03.41] que toda mi vida yo seria un esclavo fiel a tus caprichos
[01:09.66] termino tu juego...
[01:11.98] sepulte el pasado
[01:13.26] y renaci en los brazos de un cariño nuevo.
[01:33.45] Ya para que...
[01:35.83] tus golpes de pecho si ayer mi despecho no te conmovia
[01:41.84] por donde viniste...
[01:44.30] devuelvete ahora sin tanta demora y mejor me olvidas
[01:50.38] Me dolio bastante ...que te hubieras
[01:53.34] ido dejando de lado todo mi cariño
[01:57.79] y tu convencida... que toda mi vida yo seria un esclavo
[02:03.43] fiel a tus caprichos
[02:07.18] termino tu juego...
[02:09.31] sepulte el pasado y renaci en los brazos de un cariño nuevo.
[02:54.36] 