[00:04.06] Ey, ey
[00:06.32] 
[00:08.38] Ajena
[00:11.83] ¡Y sigo en el área!
[00:14.19] 
[00:19.56] Al conocernos me prometiste
[00:23.15] Darme tu amor para toda la vida
[00:26.79] Pero muy tarde me he dado cuenta
[00:30.22] Que me engañabas, que me hablabas mentiras
[00:36.36] Dejaste que de ti me enamorara
[00:39.18] Y me acostumbrara solamente a tu cariño
[00:43.25] Y ahora estoy pagando mi condena
[00:46.86] Tú no debiste estar conmigo
[00:50.00] Siendo ajena
[00:53.67] ¡Ay!, ¿no ves cuánto me hiere tu traición?
[00:57.43] Yo que soñaba con hacerte solo mía
[01:01.00] Con tu error me lastimaste el corazón
[01:04.77] Si lo engañaste a él
[01:07.25] A mí lo mismo me haría, ¡ay!
[01:12.12] Qué lástima me da
[01:14.00] Aún corre por mis venas
[01:15.65] La llama de pasión que me dejaste
[01:19.92] Pero tú eres ajena
[01:22.77] Ay, qué lástima me da
[01:24.61] Aún corre por mis venas
[01:26.56] La llama de pasión que me dejaste
[01:30.78] Pero tú eres ajena
[01:33.99] Dame, dame, dame, dame
[01:37.10] 
[01:39.87] Que lo diga, joven
[01:43.77] 
[01:53.60] ¡Dame, dame, dame, dame mambo!
[01:56.17] 
[02:07.03] ¡Cuántas mujeres lindas!, ja, ja, ja, ¡uh!
[02:10.74] 
[02:17.01] Dejaste que de ti me enamorara
[02:20.01] Y me acostumbrara solamente a tu cariño
[02:24.08] Y ahora estoy pagando mi condena
[02:27.40] Tú no debiste estar conmigo
[02:30.75] Siendo ajena
[02:35.05] ¿No ves cuánto me hiere tu traición?
[02:38.35] Yo que soñaba con hacerte solo mía
[02:41.95] Con tu error me traicionaste el corazón
[02:45.48] Si lo engañaste a él
[02:48.12] A mí lo mismo me haría, ¡ay!
[02:53.02] Qué lástima me da
[02:54.83] Aún corre por mis venas
[02:56.58] La llama de pasión que me dejaste
[03:00.63] Pero tú eres ajena
[03:03.40] Ay, qué lástima me da
[03:05.62] Aún corre por mis venas
[03:07.53] La llama de pasión que me dejaste
[03:11.38] Pero tú eres ajena
[03:14.67] ¡Dame, dame, dame!
[03:17.37] 
[03:20.85] Que lo diga, joven
[03:23.48] 
[03:35.59] ¡Mambo!
[03:36.23] (Me rompiste el corazón)
[03:38.17] (Jugaste con mi amor)
[03:39.76] (Ajena, eres ajena)
[03:42.25] ¡Ay, mamá!
[03:43.33] (Me rompiste el corazón)
[03:45.15] (Jugaste con mi amor)
[03:47.04] (Ajena, eres ajena)
[03:50.20] Eres ajena (ajena)
[03:53.66] Sigues siendo ajena (ajena)
[03:57.37] Eres ajena (ajena)
[04:00.61] Sigues siendo ajena
[04:04.18] 
[04:11.18] Que lo diga, joven
[04:13.73] 
[04:25.06] ¡Dame, dame, dame, dame, dame!
[04:27.11] Chavo, que cómo es
[04:29.13] Que lo sepa el mundo, que eres ajena
[04:32.31] Me enamoré
[04:34.55] 
[04:38.37] ¿Bailamos?
[04:38.56] 