[00:26.04] Me tuviste allí a tus pies
[00:28.00] Suplicando más amor
[00:30.36] Y nunca me hiciste caso
[00:34.61] Me cansé hasta de llorar
[00:36.87] Reclamando mi lugar
[00:39.53] Y siempre estuve sobrando
[00:43.88] Te confiaste, ya lo ves
[00:45.91] Ahora tengo otro querer
[00:48.04] Que a olvidarte me ha enseñado
[00:52.42] Y aunque no guardo rencor
[00:54.91] Anda y búscate otro amor
[00:57.36] Porque a ti ya te he olvidado
[01:01.36] Ahora no, ahora no
[01:04.76] Ahora la suerte ha dado un giro a mi favor
[01:08.01] Ahora no, ahora no
[01:11.48] Si estás pagando, es el precio de tu error
[01:14.72] Ahora no, ahora no
[01:19.10] Es evidente que tu hora ya pasó
[01:21.33] Ahora no, ahora no
[01:24.72] Si un día fui tuyo, por favor olvídalo
[01:29.06] 
[01:54.97] Yo mi orgullo doblegué
[01:56.89] Y en tus manos me entregué
[01:59.30] Ciegamente ilusionado
[02:03.21] A mis amigos me enfrenté
[02:05.62] Cuando les oí decir
[02:07.82] Que por ti luchaba en vano
[02:12.20] Pero el sol volvió a brillar
[02:15.00] Y al fin pude despertar
[02:16.96] Ver que estaba equivocado
[02:21.47] Que no vale tu querer
[02:23.54] Porque amores como tú
[02:25.62] En el mundo están sobrando
[02:29.97] Ahora no, ahora no
[02:33.21] Ahora la suerte ha dado un giro a mi favor
[02:36.32] Ahora no, ahora no
[02:39.34] Si estás pagando, es el precio de tu error
[02:43.34] Ahora no, ahora no
[02:46.41] Es evidente que tu hora ya pasó
[02:49.75] Ahora no, ahora no
[02:53.38] Si un día fui tuyo, por favor olvídalo
[03:00.13] 