[00:27.93] Cuánto me duele que mi cuerpo aún recuerde, tu mal sabor
[00:34.98] Que no se olvide de tus besos con veneno, de tu color
[00:41.83] Cuánto me duele que mi alma aún te llame, sintiendo amor
[00:48.70] Y que en las noches me haga falta tu sonrisa, y tu calor
[00:54.95] Voy a olvidar, tu mal sabor
[01:01.96] Voy a quemar, todo este amor
[01:08.54] Y ese mal sabor que dejaste en mí
[01:12.06] Se va con licor, se va junto a ti
[01:15.56] Sabor de tus besos, sabor de tus labios
[01:19.47] Tu sabor a mí
[01:22.34] Y ese mal sabor, sabor de tu piel
[01:25.69] Sabor de tus labios, con sabor a miel
[01:29.09] Pero sé que nunca podrás arrancarte
[01:32.96] Tu sabor a mí
[01:36.99] Yeison Jiménez, Con el Corazón
[02:03.97] En los amores desechables que encontraste
[02:07.12] No hallaste nada ¿Verdad?
[02:10.64] Tan solo un poco de cariño pasajero
[02:14.07] Y luego soledad
[02:17.52] El mal sabor que tú a mi vida le dejaste
[02:21.06] Yo sé que un día se va
[02:24.44] Pero aunque quieras olvidarme por completo
[02:27.86] Nunca lo vas a lograr
[02:31.00] Voy a olvidar, tu mal sabor
[02:37.39] Voy a quemar, todo este amor
[02:44.44] Y ese mal sabor que dejaste en mí
[02:47.86] Se va con licor, se va junto a ti
[02:51.36] Sabor de tus besos, sabor de tus labios
[02:55.16] Tu sabor a mí
[02:58.06] Y ese mal sabor, sabor de tu piel
[03:01.39] Sabor de tus labios, con sabor a miel
[03:04.82] Pero sé que nunca podrás arrancarte
[03:08.61] Tu sabor a mí
[03:11.85] Y por más que intentes no vas arrancarte
[03:17.43] Tu sabor a mí