[00:13.09] Los pastores de belen
[00:16.42] Vienen a adorar al niño
[00:19.89] La virgen y San Jose
[00:23.25] Los reciben con cariño
[00:26.72] Los pastores de belen
[00:29.91] Vienen a adorar al niño
[00:33.32] La virgen y San Jose
[00:36.29] Los reciben con cariño
[00:40.57] Tutaina tuturuma
[00:43.85] Tutaina tuturumaina
[00:47.04] Tutaina tuturuma, turuma
[00:50.31] Tutaina tuturumaina
[00:53.85] Tutaina tuturuma
[00:56.90] Tutaina tuturumaina
[01:00.28] Tutaina tuturuma, turuma
[01:03.56] Tutaina tuturumaina
[01:06.88] Tres reyes vienen tambien
[01:10.24] Con incienso, mirra y oro
[01:13.68] A ofrecer a Dios su bien
[01:16.92] Como el mas grande tesoro
[01:21.05] Tres reyes vienen tambien
[01:23.76] Con incienso, mirra y oro
[01:27.21] A ofrecer a Dios su bien
[01:30.45] Como el mas grande tesoro
[01:33.95] Tutaina tuturuma
[01:37.23] Tutaina tuturumaina
[01:40.58] Tutaina tuturuma, turuma
[01:43.94] Tutaina tuturumaina
[01:48.29] Tutaina tuturuma
[01:50.92] Tutaina tuturumaina
[01:54.14] Tutaina tuturuma, turuma
[01:56.68] Tutaina tuturumaina
[02:00.55] Vamos todos a cantar
[02:03.93] Con amor y alegria
[02:07.23] Porque acaba de llegar
[02:10.58] De los cielos el mecias
[02:14.05] Vamos todos a cantar
[02:17.35] Con amor y alegria
[02:20.77] Porque acaba de llegar
[02:24.12] De los cielos el mecias
[02:27.51] Tutaina tuturuma
[02:30.92] Tutaina tuturumaina
[02:34.14] Tutaina tuturuma, turuma
[02:37.47] Tutaina tuturumaina
[02:40.92] Tutaina tuturuma
[02:44.12] Tutaina tuturumaina
[02:47.33] Tutaina tuturuma, turuma
[02:51.61] Tutaina tuturumaina
[02:51.67] 