[00:27.15] Hoy se me vuelve a repetir esta triste historia
[00:33.55] Me haces daño, y yo aquí dispuesto a luchar por ti
[00:39.98] Me traicionas y me suplicas que te perdone
[00:46.03] Y yo no voy a condenarme a vivir así
[00:53.42] Si yo tuviera siete vidas, posiblemente
[00:59.34] Me quedaría, por un instante, contigo aquí
[01:06.10] Pero como solo una vez tan solo se vive
[01:11.98] Yo no voy a acabar mi vida detrás de ti
[01:19.17] Ya no me asusta perderte
[01:23.33] Muy claramente te digo
[01:27.33] Que te has ganado el pasaje
[01:31.73] Que va directo al olvido
[01:35.61] Con la traición que me hiciste tú
[01:40.19] Ahora me has hecho más fuerte
[01:44.21] Es que no quiero encontrarte
[01:48.23] Nunca, nunca en mi camino
[01:52.37] Si alguna duda tú tienes
[01:56.45] Nuevamente te lo digo
[02:00.72] Mil gracias por engañarme tú
[02:06.02] Ahora me has hecho más fuerte
[02:12.78] Fernando Burbano, cantémosle al desamor
[02:16.89] Así es, Luisito Muñoz
[02:19.66] 
[02:37.70] Ya no insistas, todo acabó, es demasiado tarde
[02:44.13] Hoy no quiero saber ya nada, nada de ti
[02:50.46] El amor que por ti sentía, todo lo mataste
[02:56.36] Te aseguro que hoy esta historia llegó a su fin
[03:03.69] Ya no me asusta perderte
[03:07.72] Muy claramente te digo
[03:11.98] Que te has ganado el pasaje
[03:16.18] Que va directo al olvido
[03:20.06] Con la traición que me hiciste tú
[03:24.43] Ahora me has hecho más fuerte
[03:28.53] Es que no quiero encontrarte
[03:32.84] Nunca, nunca en mi camino
[03:36.77] Si alguna duda tú tienes
[03:41.15] Nuevamente te lo digo
[03:45.29] Mil gracias por engañarme tú
[03:50.68] Ahora me has hecho más fuerte
[03:55.63] 