[00:18.37] Quisiera que mi vida regresara hacia el pasado
[00:22.74] Tener veinte años menos y volverte a conocer
[00:27.46] De eso yo estoy seguro
[00:29.65] Y nunca lo he dudado
[00:31.94] Te pediría de nuevo que fueras mi mujer
[00:36.40] Vivir otros veinte años como los que ya pasaron
[00:40.76] Con tantos sinsabores de nostalgia y de placer
[00:45.21] Volver a contentarnos
[00:47.77] Si hemos estado bravos
[00:49.53] Amarnos tiernamente hasta nuestra vejez
[00:53.98] Si el mundo a mí me diera la dicha y la fortuna
[00:58.51] De todas las mujeres volver una escoger
[01:02.94] Nunca lo dudaría
[01:05.02] Por ti me inclanaría
[01:07.31] Para hacerte mi amante, mi novia y mi mujer
[01:12.22] 
[01:29.56] Quisiera que mi vida regresara hacia el pasado
[01:33.86] Tener veinte años menos y volverte a conocer
[01:38.35] De eso yo estoy seguro
[01:40.51] Y nunca lo he dudado
[01:42.87] Te pediría de nuevo que fueras mi mujer
[01:47.22] Vivir otros veinte años como los que ya pasaron
[01:51.59] Con tantos sinsabores de nostalgia y de placer
[01:56.13] Volver a contentarnos
[01:58.32] Si hemos estado bravos
[02:00.47] Amarnos tiernamente hasta nuestra vejez
[02:04.89] Si el mundo a mí me diera la dicha y la fortuna
[02:09.30] De todas las mujeres volver una escoger
[02:13.61] Nunca lo dudaría
[02:15.93] Por ti me inclanaría
[02:18.02] Para hacerte mi amante, mi novia y mi mujer
[02:23.49] 
[02:31.40] Si el mundo a mí me diera la dicha y la fortuna
[02:35.89] De todas las mujeres volver una escoger
[02:40.16] Nunca lo dudaría
[02:42.46] Por ti me inclanaría
[02:44.74] Para hacerte mi amante, mi novia y mi mujer
[02:49.01] Para hacerte mi amante, mi novia y mi mujer
[02:53.57] 