[00:03.86] No sé qué me pasa en las cuestiones del amor...
[00:09.86] 
[00:30.31] No sé qué me pasa en las cuestiones del amor
[00:35.45] No sé qué me pasa
[00:38.95] Dejo una por mala y me consigo una peor
[00:44.43] Yo no sé qué pasa
[00:47.88] Cada vez que intento enamorar mi corazón
[00:52.84] Siempre me fracasa
[00:56.39] Y busco una hembra pa' calmar éste dolor
[01:00.62] Y vuelve y me pasa
[01:02.84] Siempre me enamoro (Y lloro)
[01:05.28] Y me tomo un trago (Y pago)
[01:07.35] Y me invito una amiga a parrandear y vuelvo y la embarro
[01:11.53] Siempre me enamoro
[01:13.83] Y me tomo un trago
[01:15.88] Y me invito una amiga a parrandear pero no soy vago...
[01:21.52] 
[01:42.15] Pa' colmo de males el corazón me salió
[01:47.75] Muy enamorado
[01:50.97] Si tengo una buena siempre quiero una mejor
[01:55.32] Pa' que esté a mi lado
[01:58.51] Por eso repito, en las cuestiones del amor
[02:03.91] Desafortunado
[02:07.24] Que hasta busqué un indio que calmara mi dolor
[02:11.67] Sólo me han robado
[02:13.82] Siempre me enamoro (Y lloro)
[02:16.02] Y me tomo un trago (Y pago)
[02:18.23] Y me invito una amiga a parrandear y vuelvo y la embarro
[02:22.42] Siempre me enamoro
[02:24.67] Y me tomo un trago
[02:26.82] Y me invito una amiga a parrandear pero no soy vago...
[02:35.03] 
[02:43.23] Siempre me enamoro (Y lloro)
[02:45.43] Y me tomo un trago (Y pago)
[02:47.78] Y me invito una amiga a parrandear y vuelvo y la embarro
[02:52.15] Siempre me enamoro
[02:54.39] Y me tomo un trago
[02:56.34] Y me invito una amiga a parrandear pero no soy vago...
[03:02.89] 