[00:11.91] Yo soy Vicentico, que vengo a cantar
[00:15.75] Al niño que llora, hacerlo callar
[00:19.55] Al niño que llora, hacerlo callar
[00:23.23] Le falta por dormir, le falta por soñar
[00:26.98] No llores, mi niño, no llores, no
[00:30.74] No llores, mi niño, no llores, no
[00:34.59] La Virgen Santísima es tan pobrecita
[00:38.42] Que no le ha hecho al niño ni una camisita
[00:42.14] Que no le ha hecho al niño ni una camisita
[00:45.88] Le falta por dormir, le falta por soñar
[00:49.65] No llores, mi niño, no llores, no
[00:53.33] No llores, mi niño, no llores, no
[00:57.13] Yo soy Vicentico, que vengo a cantar
[01:01.08] Al niño que llora, hacerlo callar
[01:04.85] Al niño que llora, hacerlo callar
[01:08.55] Le falta por dormir, le falta por soñar
[01:12.28] No llores, mi niño, no llores, no
[01:15.52] No llores, mi niño, no llores, no
[01:19.81] La Virgen Santísima es tan pobrecita
[01:23.71] Que no le ha hecho al niño ni una camisita
[01:27.44] Que no le ha hecho al niño ni una camisita
[01:31.16] Le falta por dormir, le falta por soñar
[01:34.82] No llores, mi niño, no llores, no
[01:38.62] No llores, mi niño, no llores, no
[01:42.43] Yo soy Vicentico, que vengo a cantar
[01:46.11] Al niño que llora, hacerlo callar
[01:49.97] Al niño que llora, hacerlo callar
[01:53.62] Le falta por dormir, le falta por soñar
[01:56.53] No llores, mi niño, no llores, no
[02:00.53] No llores, mi niño, no llores, no
[02:04.13] 