[00:27.39] Cuando más tu voz me llamaba
[00:30.71] Cuando más mi amor te acercaba
[00:34.93] Él llego diciéndome, no se que
[00:37.77] Que no estoy bien mi amada
[00:42.45] Capturó mi mente y mi corazón
[00:46.12] Destruyó mis ansias y mi ilusión
[00:50.02] Y logró que algo cambiara en mi
[00:53.68] Mi amor por ti, mis sueños
[00:59.49] Él me dijo zúmbalo
[01:01.60] Que ese amor no es para ti
[01:03.53] Y yo tonta, tonta fuí
[01:05.46] Alejarte así de mi
[01:07.37] Hoy me muero sin tu amor
[01:09.50] Ahora siento un gran dolor
[01:11.32] Y he perdido la ilusión
[01:13.28] Me ha fallado el corazón
[01:37.88] Él llegó del mar como el viento
[01:41.26] Agitando olas y al viento
[01:45.13] Y con su mirada me hizo temblar
[01:48.23] Dejó olvidar mis sueños
[01:52.94] Y por él perdi la razón, la fé
[01:56.47] Y todas las cosas que siempre amé
[02:00.55] Me hizo renegar de mi amor por ti
[02:03.89] Me hizo cambiar mis ansias
[02:10.08] Él me dijo zúmbalo
[02:12.23] Que ese amor no es para ti
[02:14.26] Y yo tonta, tonta fuí
[02:16.30] Alejarte así de mi
[02:18.17] Hoy me muero sin tu amor
[02:20.38] Ahora siento un gran dolor
[02:21.91] Y he perdido la ilusión
[02:24.07] Me ha fallado el corazón
[02:26.40] Él me dijo zúmbalo
[02:28.05] Que ese amor no es para ti
[02:29.65] Y yo tonta, tonta fuí
[02:31.55] Alejarte así de mi
[02:33.57] Hoy me muero sin tu amor
[02:35.47] Ahora siento un gran dolor
[02:37.34] Y he perdido la ilusión
[02:39.37] Me ha fallado el corazón
[02:49.97] (Hey, hey, dale, dale, hala, hala, zúmbalo)
[02:52.68] (Hey, hey, dale, dale, hala, hala, zúmbalo)
[02:56.63] (Hey, hey, dale, dale, hala, hala, zúmbalo)
[03:00.53] (Hey, hey, dale, dale, hala, hala, zúmbalo)
[03:36.08] (Uno, dos, tres, cuatro, cinco, seis, siete, zúmbalo)
[03:51.76] Él me dijo zúmbalo
[03:52.92] Que ese amor no es para ti
[03:54.77] Y yo tonta, tonta fuí
[03:56.72] Alejarte así de mi
[03:58.66] Hoy me muero sin tu amor
[04:00.70] Ahora siento un gran dolor
[04:02.67] Y he perdido la ilusión
[04:04.53] Me ha fallado el corazón
[04:14.06] (Zúmbalo)
[04:22.36] 