[00:16.78] Yo soy el que manda flores, dedica canciones
[00:20.70] Palabras bonitas y darte mi amor
[00:25.60] Quiero todo con vos
[00:29.96] El que te escribe poemas, baja las estrellas
[00:33.73] Y mil cosas buenas, que seas mi julieta
[00:38.76] Y romeo ser yo
[00:42.32] Y yo soy el malo, el diablo pervertido
[00:45.35] El que quiere arrancarte todito el vestido y hacerte volar
[00:51.15] Haciéndote el amor
[00:55.48] Y hacerte sentir lo que nunca has vivido, llevarte bien lejos
[00:59.97] Perder los sentidos cambiar el amor
[01:04.16] Por noches de pasión
[01:11.17] Ese hombre no te conviene
[01:14.26] Solo te va a lastimar
[01:17.52] Y yo quiero enamorarte
[01:20.81] Y ser tu ángel guardián
[01:24.35] Y yo ser el demonio, el que te hace pensar muchas cosas malas
[01:31.64] El que te hace caer y te ha de enseñar mil cosas en la cama
[01:38.18] Yo quiero darte mi amor
[01:41.25] Y yo rumba y diversión, ¿cuál es tu decisión?
[01:46.69] ¿Cuál es tu decisión?
[01:52.82] ¡Es que ya nadie cree en el amor, Luisito!
[01:55.58] ¡Y cómo la quiero Fredy Montoya!
[01:59.13] ¡Ay, amor!
[02:01.38] ¡Con Escopiones!
[02:07.55] Yo aun creo en el amor, en regalar rosas, sentir mariposas
[02:13.03] No importa tu cuerpo
[02:16.47] Solo tu corazón
[02:19.88] En cambio yo tengo mucho para darte, un carro de lujo
[02:24.65] Pa' ir a todas partes y mucha pasión
[02:28.86] Y mucha diversión
[02:34.76] Ese hombre no te conviene
[02:38.95] Solo te va a lastimar
[02:41.97] Y yo quiero enamorarte
[02:45.02] Y ser tu ángel guardián
[02:49.39] Y yo ser el demonio, el que te hace pensar muchas cosas malas
[02:55.93] El que te hace caer y te ha de enseñar mil cosas en la cama
[03:02.45] Yo quiero darte mi amor
[03:06.24] Y yo rumba y diversión, ¿cuál es tu decisión?
[03:11.18] ¿Cuál es tu decisión?
[03:14.93] 